<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Oswald';
        }

        .brochure-Div {
            display: block;
            background-color: azure;
            padding: 4rem 0rem 4rem 0rem;
        }

        .brochure-Row {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 2rem 2rem 2rem;
            gap: 3rem;
        }

        .brochure-col {
            border: 1px solid #000;
            display: flex;
            gap: 2rem;
            flex-direction: column;
            align-items: center;
            border-radius: 0.5rem;
            background-color: rgb(241 252 255);
            padding: 1rem 1rem 1rem 1rem;
            box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.318);
        }

        .brochure-col .anchor {
            text-decoration: none;
            display: flex;
            align-items: center;
            color: white;
            padding: 1rem;
            /* margin: 15px; */
            height: 8rem;
            width: 14rem;
            flex-direction: column;
        }
        .brochure-col .anchor .pdffff {
            height: 8rem;
            width: 8rem;
            font-size: 40px;
        }
        .brochure-col p {
            font-size: 1.2rem;
        }

        .brochure-inside-div button {
            background-color: transparent;
            padding: 0.5rem 1rem 0.5rem 1rem;
            cursor: pointer;
            margin-bottom: 1rem;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            margin: 0rem 0.5rem 0rem 0.5rem;
        }

        .brochure-inside-div button:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }

        @media only screen and (max-width: 1900px) {
            .brochure-col .anchor {
                height: 10rem;
                width: 18rem;
            }
        }

        @media only screen and (max-width: 1100px) {
            .brochure-Row {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2rem 2rem 2rem 2rem;
                gap: 1rem;
            }
        }

        @media only screen and (max-width: 1000px) {
            .brochure-col .anchor {
                height: 9rem;
                width: 16rem;
            }
        }

        @media only screen and (max-width: 900px) {
            .brochure-col .anchor {
                height: 10rem;
                width: 15rem;
            }

            .brochure-Row {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2rem 2rem 2rem 2rem;
                gap: 2rem;
                flex-direction: column;
            }

            .brochure-col {
                width: 30rem;
            }
        }

        @media only screen and (max-width: 800px) {
            .brochure-col .anchor {
                height: 10rem;
                width: 24rem;
            }

            .brochure-Row {
                flex-direction: column;
            }
        }

        @media only screen and (max-width: 600px) {
            .brochure-col .anchor {
                height: 8rem;
                width: 22rem;
            }

            .brochure-col {
                width: 26rem;
            }
        }

        @media only screen and (max-width: 470px) {
            .brochure-col {
                width: 23rem;
            }
        }

        @media only screen and (max-width: 400px) {
            .brochure-col .anchor {
                height: 8rem;
                width: 18rem;
            }

            .brochure-col {
                width: 20rem;
            }
        }

        @media only screen and (max-width: 376px) {
            .brochure-col {
                width: 18rem;
            }
        }
    </style>
</head>

<body>
    <section class="brochure-Div">
        <div class="brochure-Row">
            <div class="brochure-col">
                <a class="anchor" href="#">
                    <img class="pdffff" src="/static/images/pdf.png" alt="">
                </a>
                <p>Lorem ipsum</p>
                <div class="brochure-inside-div">
                    <button type="submit-brochure">View</button>
                    <button type="submit-brochure">Download</button>
                </div>
            </div>

            <div class="brochure-col">
                <a class="anchor" href="#">
                    <img class="pdffff" src="/static/images/pdf.png" alt="">
                </a>
                <p>Lorem ipsum</p>
                <div class="brochure-inside-div">
                    <button type="submit-brochure">View</button>
                    <button type="submit-brochure">Download</button>
                </div>
            </div>

            <div class="brochure-col">
                <a class="anchor" href="#">
                    <img class="pdffff" src="/static/images/pdf.png" alt="">
                </a>
                <p>Lorem ipsum</p>
                <div class="brochure-inside-div">
                    <button type="submit-brochure">View</button>
                    <button type="submit-brochure">Download</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>