.para {
    position: absolute;
    left: 16rem;
    top: 3rem;
    height: 80%;
    width: 35rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    background-color: rgb(247, 247, 247);
    padding: 1rem;
    border-radius: 0.5rem;
    color: var(--color-white);
    background-color: rgba(0, 0, 0, 0.72);
    text-align: justify;
}

.card-head h1 {
    font-size: 2.3rem;
}

.card-body p {
    font-size: 1.4rem;
    line-height: 1.6rem;
}

.btn-learnmore {
    height: 3rem;
    width: 8rem;
    background-color: #000;
    border-radius: 0.5rem;
    color: white;
}

.btn-learnmore a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--color-white);
}

.btn-learnmore2 {
    height: 3rem;
    width: 8rem;
    background-color: rgb(255, 255, 255);
    border-radius: 0.5rem;
    color: black;
}

.btn-learnmore2 a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--color-black-shade);
}

.aboutus h1 {
    font-size: 2.5rem;
    padding: 2rem 0rem 2rem 0rem;
}

.aboutus p {
    font-size: 1.5rem;
}

.content img {
    padding: 4rem 0rem 1.2rem 4rem;
    height: 50rem;
    width: 40rem;
}

footer,
footer h1 {
    background-color: var(--color-black-shade);
    color: rgb(39, 234, 39);
    font-size: 1.6rem;
}

footer h1 {
    padding: 1.4rem 0rem 1.4rem 1.8rem;
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    color: var(--color-white);
}

.footer-row .footer-ul h4 {
    font-size: 1.4rem;
    padding: 0.4rem 0rem 0.4rem 0rem;
}

.footer-row ul li {
    list-style: none;
    font-size: 1.2rem;
}

.footerSec-row {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 0.9rem;
    align-items: center;
    justify-content: center;
    color: white;
}

.footerSec-row h6 img {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    height: 0.8rem;
    width: 0.8rem;
}

.footerSec-row h5 img {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    height: 0.8rem;
    width: 0.8rem;
}

.footerSec-row h6 {
    display: flex;
    gap: 0.4rem;
    font-size: 1.2rem;
}

.footerSec-row h5 {
    display: flex;
    gap: 0.4rem;
    font-size: 1.2rem;
}

.footerLast p {
    color: var(--color-white);
    font-size: 1.2rem;
    padding: 1.4rem 0rem 1.2rem 1.8rem;
}

.paragraph h1 {
    padding: 1rem 0rem 1rem 0rem;
    font-size: 2rem;
}

.paragraph p {
    line-height: 2rem;
    font-size: 1.4rem;
    letter-spacing: 0.01rem;
    text-align: justify;
    padding: 1rem 2rem 0rem 0rem;
}

.ourmissionpara p {
    color: var(--color-white);
    font-size: 1.3rem;
    padding: 1rem 20rem 2rem 20rem;
    text-align: center;
    line-height: 1.7rem;
    word-spacing: 0.1rem;
}

.rate-para h2 {
    font-size: 1.8rem;
}

.rate-para p {
    font-size: 1.3rem;
    line-height: 1.2;
}

.card-pro-para {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-justify: inter-word;
    font-size: 1.5rem;
    line-height: 1.2;
}

.btn-read-more {
    height: 3rem;
    width: 8rem;
    background-color: transparent;
    color: black;
    border: 0.2rem solid black;
    border-radius: 0.5rem;
}

.btn-read-more a {
    font-size: 1rem;
    color: black;
    text-decoration: none;
}

.product-card {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.floors h1 {
    font-size: 2.4rem;
}

.floors p {
    font-size: 1.5rem;
}

.col-door h4 {
    font-size: 1.5rem;
}

.col-door p {
    font-size: 1.2rem;
}

.profile-container img {
    height: 38rem;
    width: 100%;
}

.content1 p {
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.5;
}

.content1 ul li {
    font-size: 1.2rem;
    list-style-type: square;
    color: rgb(30, 171, 30);
}

.content2 ul li {
    font-size: 1.1rem;
    list-style-type: none;
}

.profile h1 {
    font-size: 2rem;
}

.profile p {
    font-size: 1.5rem;
}

.whyus-content {
    width: 50%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    text-align: justify;
    padding: 0rem 6rem 0rem 0rem;
}

.whyus-content h1 {
    font-size: 2rem;
}

.whyus-content p {
    font-size: 1.5rem;
    line-height: 1.2;
}

.door-whyus-img img {
    height: 18rem;
    width: 36rem;
    gap: 0.7rem;
}

.structure {
    display: flex;
    background-color: rgb(6, 6, 6);
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    color: var(--color-white);
}

.structure-img img {
    height: 50rem;
    width: 44rem;
}

.structure-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.structure-content h4 {
    font-size: 1.8rem;
}

.structure-content p {
    font-size: 1.5rem;
}
.row-ourwork {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
}
.col-ourwork img {
    height: 20rem;
    width: 30rem;
}
.contactform {
    padding: 5rem;
    display: flex;
    gap: 2rem;
    width: 50%;
    align-items: left;
    flex-direction: column;
}
form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
form input {
    height: 3.5rem;
    padding: 1.5rem;
    background-color: var(--color-white);
    border: 0;
    border-radius: 0.8rem;
    font-size: 1rem;
    letter-spacing: 0.2rem;
}
form textarea {
    font-size: 1rem;
    padding: 0.5rem;
    background-color: var(--color-white);
    border: 0;
    border-radius: 0.8rem;
}
.btn-contact {
    width: 8rem;
    height: 3rem;
    font-size: 0.9rem;
    background-color: black;
    color: var(--color-white);
    float: right;
    border: 1px solid var(--color-white);
    border-radius: 0.4rem;
}
.contactpara {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}