* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

:root {
    --color-head: rgba(242, 242, 101, 0.133);
    --color-white: rgb(244, 244, 244);
    --color-black-shade: rgb(41, 39, 39);
    --color-main: rgb(48, 197, 143);
}

body {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}

.head {
    background-color: #DBD8CC;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0.2rem 2rem 0.2rem 0rem;
    gap: 1rem;
}

.head p {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.head img {
    height: 1rem;
    width: 1rem;
}

.head-nav h2 {
    color: white;
    font-size: 1.1rem;
}

/* navbar */
nav {
    background-color: var(--color-white);
    color: var(--color-black-shade);
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
}
.nav ul li {
    text-decoration: none;
    list-style: none;
    color: var(--color-black-shade);
    font-size: 1.8rem;
    font-weight: bold;
    position: relative;
}
.nav ul li a {
    text-decoration: none;
    color: var(--color-black-shade);
}

.nav ul li a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 0;
    height: 0.3rem;
    background-color: #000;
    transition: all 0.5s linear;
    border-radius: 0.2rem;
}

.nav ul li a:hover:before {
    width: 100%;
    background-color: #61599a;
}

.logo img {
    height: 10rem;
    width: 10rem;
}

.menu {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

/* background with image */
/* .background {
    height: 100%;
    width: 100%;
    position: relative;
    }
    .background img {
        display: block;
    height: 100%;
    width: 100%;
    } */
.para {
    position: absolute;
    left: 16rem;
    top: 6rem;
    height: 70%;
    width: 35rem;
    font-size: 1.5rem;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* gap: 1rem; */
    /* flex-direction: column; */
    /* background-color: rgb(247, 247, 247); */
    padding: 2rem;
    border-radius: 0.5rem;
    color: var(--color-white);
    background-color: rgba(0, 0, 0, 0.72);
    /* text-align: justify; */
}

.para h1{
    padding: 3rem 0rem 0rem 0rem;
    font-size: 2.4rem;
}

.para p{
    font-size: 1.6rem;
    padding: 1rem 0rem 0rem 0rem;
    line-height: 1.4;
}
/* main */
main {
    background-color: #BABDBC;
    color: var(--color-white);
}
.main-q {
    padding: 1.5rem 10rem 1.5rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    color: rgb(21, 20, 20);
}
.main-q p {
    font-size: 1.5rem;
    color: rgb(26, 26, 26);
}
.row-l {
    width: 100%;
    height: 25rem;
    margin: 1rem 0rem 1rem 0rem;
    padding: 1rem 0rem 1rem 0rem;
}
.row-l:last-child {
    margin: 1rem 0rem 0rem 0rem;
    padding: 0rem 0rem 2rem 0rem;
}
.col-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 70%;
    height: 100%;
    background-color: rgb(255 255 255);
    border-top-right-radius: 4rem;
    border-bottom-right-radius: 4rem;
    color: var(--color-black-shade);
}
.img img {
    height: 16rem;
    width: 18rem;
    padding: 0rem 3rem 0rem 0rem;
}

.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.card-head h1 {
    font-size: 2.2rem;
}

.card-body {
    padding: 0rem 5rem 0rem 5rem;
    text-align: center;
    line-height: 1.4rem;
}

.card-body p {
    font-size: 1.4rem;
    line-height: 1.6rem;
}
.col-2 {
    float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 70%;
    height: 100%;
    background-color: #fbfbfb;
    border-top-left-radius: 4rem;
    border-bottom-left-radius: 4rem;
    color: black;
}
.card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}
.btn-learnmore {
    height: 3rem;
    width: 8rem;
    background-color: #fcfcfc;
    border-radius: 0.5rem;
    color: black;
    border: 3px solid black;
}
.btn-learnmore a {
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
}
.btn-learnmore2 {
    height: 3rem;
    width: 8rem;
    background-color: #fcfcfc;
    border-radius: 0.5rem;
    color: black;
    border: 3px solid black;
}   
.btn-learnmore2 a {
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
}

/* about us ------------------------ */

.aboutus {
    position: absolute;
    top: 0%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    background-color: rgb(247, 247, 247);
    padding: 12rem;
    color: var(--color-white);
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
}
.aboutus h1 {
    font-size: 3.7rem;
    padding: 0rem 0rem 0rem 0rem;
}
.aboutus p {
    font-size: 1.5rem;
    line-height: 1.3;
    color: #eaeaeab3;
}
.main-frame {
    background-color: var(--color-white);
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.content img {
    padding: 1.5rem 0rem 1.5rem 5rem;
    height: 51rem;
    width: 44rem;
}
.paragraph {
    padding: 5rem;
}
.paragraph h1 {
    padding: 3rem 0rem 2rem 0rem;
    font-size: 2rem;
}
.paragraph p {
    line-height: 2rem;
    font-size: 1.4rem;
    letter-spacing: 0.01rem;
    text-align: justify;
    padding: 1rem 2rem 0rem 0rem;
}

.ourmission {
    padding: 4rem;
    background-color: var(--color-black-shade);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ourmissionh1 {
    position: relative;
}

.ourmissionh1 h1 {
    color: var(--color-white);
    font-size: 2rem;
    padding: 2rem;
}

.ourmissionpara p {
    color: #cecece;
    font-size: 1.4rem;
    padding: 1rem 20rem 2rem 20rem;
    text-align: center;
    line-height: 1.6;
    word-spacing: 0.1rem;
}

.ourmissionh1:before {
    content: " ";
    position: absolute;
    height: 0.1rem;
    width: 21%;
    background-color: rgb(213, 164, 41);
    border-radius: 0.3rem;
    top: 80%;
    left: 39%;
}

/* ratings style */
.ratings {
    background-color: var(--color-white);
    text-align: center;
}

.rate-quote {
    padding: 1.2rem;
}

.rate-row {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    padding: 1rem;
}

.rate-col-1 {
    width: 22rem;
    height: auto;
    color: var(--color-black-shade);
    background-color: rgb(235, 232, 232);
    border-radius: 1rem;
    padding: 1rem;

}

.rate-para {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
}

.rate-para h2 {
    font-size: 1.5rem;
}

.rate-para p {
    font-size: 1.3rem;
    line-height: 1.3;
}

.testimonals {
    position: relative;
}

.testimonals p {
    color: rgb(177, 177, 177);
    font-size: 0.7rem;
    padding: 1.2rem;
}
.testimonals:before {
    content: " ";
    position: absolute;
    height: 0.1rem;
    width: 4%;
    justify-content: center;
    background-color: rgb(213, 164, 41);
    border-radius: 0.3rem;
    top: 80%;
    left: 48%;
}
.ourstory {
    position: relative;
}
.ourstory:before {
    content: " ";
    position: absolute;
    height: 0.1rem;
    width: 9%;
    justify-content: center;
    background-color: rgb(183, 144, 45);
    border-radius: 0.3rem;
    top: 94%;
    left: 5%;
}
.ourstory p {
    color: rgb(177, 177, 177);
    font-size: 1.2rem;
    padding: 1rem 0rem 1rem 0rem;
}

.card-pro-para p {
    color: #636363;
}
/* ratings ends */
/* products-------------------- */
.productsh1 {
    position: relative;
    padding: 3rem;
}

.productsh1 h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.6rem;
    text-justify: inter-word;
}
.productsh1 h2:before {
    content: '';
    position: absolute;
    left: 45%;
    top: 75%;
    width: 10%;
    height: 0.2rem;
    background-color: #198227;
}
.product-card {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.card-pro {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0rem 20rem 0rem 20rem;
}

.card-pro:last-child {
    margin: 0rem 0rem 2rem 0rem;
}

.card-pro img {
    height: 18rem;
    width: 20rem;
}

.card-pro-para {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-justify: inter-word;
    font-size: 1.5rem;
    line-height: 1.2;
}

.btn-read-more {
    height: 3rem;
    width: 8rem;
    background-color: transparent;
    color: black;
    border: 0.2rem solid black;
    /* border-radius: 0.5rem; */
    font-weight: bold;
}

.btn-read-more a {
    font-size: 1rem;
    color: black;
    text-decoration: none;
}

.aboutproduct {
    height: 100%;
    width: 100%;
    position: relative;
}

.aboutproduct img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.quality {
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(255, 251, 251, 0.638);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.q1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.contactlist {
    height: 100%;
    width: 100%;
    position: relative;
}

/* new contact background updated! */
/* .contactlist{
    background-image: -webkit-linear-gradient(rgb(91, 162, 184), rgb(175, 112, 204), rgb(64, 124, 203), rgb(219, 140
    , 210));
    }
    .contact{
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--color-white);
    } 
    .icons {
    -webkit-filter: invert(); 
    }
    */
/* -------------------------------------- */
.contactform {
    padding: 4rem 5rem 4rem 5rem;
    display: flex;
    gap: 2rem;
    width: 50%;
    align-items: left;
    flex-direction: column;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
form input {
    height: 3.5rem;
    padding: 1.5rem;
    background-color: var(--color-white);
    border: 0;
    /* border-radius: 0.8rem; */
    font-size: 1rem;
    letter-spacing: 0.2rem;
}

form textarea {
    font-size: 1rem;
    padding: 0.5rem;
    background-color: var(--color-white);
    border: 0;
    /* border-radius: 0.8rem; */
}

.btn-contact {
    width: 8rem;
    height: 3rem;
    font-size: 0.9rem;
    background-color: black;
    color: var(--color-white);
    float: right;
    border: 1px solid var(--color-white);
    /* border-radius: 0.4rem; */
}
.contactpara {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contactpara h1 {
    font-size: 2.4rem;
}
.contactpara p{
    font-size: 1.3rem;
}
.icons {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.icons img {
    height: 2.5rem;
    width: 2.5rem;
    /* -webkit-filter: invert(); */
}
.contactlist {
    height: 40rem;
    width: 100%;
    position: relative;
}

.contactlist .contactlist-img {
    height: 40rem;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.contact {
    position: absolute;
    top: 0%;
    font-size: 1.2rem;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(0, 0, 0, 0.7); */
    display: flex;
    gap: 1rem;
    color: rgb(8 7 7);
}
.contactinfo {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.8rem;
    padding: 4rem 0rem 4rem 0rem;
}
.contactinfo h1 {
    font-size: 1.8rem;
}
.contactinfo li {
    font-size: 1.5rem;
    list-style-type: none;
    padding: 0.5rem 0rem 0rem 1rem;
    color: #424141;
}
.address {
    padding: 0rem 0rem 0rem 4rem;
}
.address ul{
    padding: 0rem 0rem 0rem 2.8rem;
}

.Factoryaddress {
    padding: 0rem 0rem 0rem 0rem;
}

.Factoryaddress ul{
    padding: 0rem 0rem 0rem 2.8rem;
}

.phone {
    padding: 0rem 0rem 0rem 1rem;
}

.phone ul{
    padding: 0rem 0rem 0rem 2.2rem;
}

.emailus {
    padding: 0rem 0rem 0rem 1rem;
}

.emailus ul {
    font-size: 1.1rem;
    padding: 0rem 0rem 0rem 3rem;
}

/* ourwork--------------------------- */

.ourwork1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ourworkh1 {
    position: relative;
}

.ourworkh1 h2 {
    color: var(--color-black-shade);
    font-size: 2rem;
    padding: 2rem;
}

.ourworkh1:before {
    content: " ";
    position: absolute;
    height: 0.2rem;
    width: 100%;
    background-color: rgb(213, 164, 41);
    border-radius: 0.3rem;
    top: 80%;
    left: 0;
}

.ourwork {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 4rem 2rem 4rem;
}

.row-ourwork {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
}

.col-ourwork img {
    height: 20rem;
    width: 30rem;
}

/* pvc profile--------------------------------- */
.pvcprofile {
    height: 36rem;
    width: 100%;
    position: relative;
}
.pvcprofile img {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile {
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.767);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 0rem 0rem 10rem;
    gap: 2rem;
    color: white;
}

.profile h1 {
    font-size: 4rem;
    line-break: strict;
}
.profile p {
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    /* line-height: 1.2; */
}
.profile-row {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
}

.col-profile1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(235 234 234);
    width: 60rem;
    align-items: center;
    padding: 0.8rem;
}

.col-profile2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
}

.col-profile1 h4 {
    font-size: 1rem;
}

.col-profile2 a {
    text-decoration: none;
    color: rgb(21, 127, 21);
}
.profile-container {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    margin: 2rem 0rem 0rem 0rem;
}
.profile-container img {
    height: 38rem;
    width: 95%;
}
.content-profile {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem 6rem 2rem 12rem;
    color: black;
}
.content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.7rem;
    gap: 2.5rem;
    width: 50%;
    text-justify: inter-word;
}
.content1 p {
    font-size: 1.4rem;
    text-align: justify;
    line-height: 1.5;
}

.content1 ul li {
    font-size: 1.3rem;
    list-style-type: square;
    color: rgb(45 162 45);
}

.content1 ul {
    padding: 0rem 0rem 0rem 1rem;
    margin: 2rem 0rem 0rem 0rem;
}
.content2 {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 50%;
    align-items: center;
}
.content2-head {
    text-align: center;
}

.content-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content-images img {
    height: 40rem;
    width: 35rem;
}

.content-images2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.content-images2 img {
    height: 22rem;
    width: 30rem;
}

.content2 ul li {
    font-size: 1.3rem;
    list-style-type: none;
}

.content2 h1 {
    font-size: 1.4rem;
}

.content2 p a {
    text-decoration: none;
    color: rgb(27, 144, 27);
}

.whyus {
    margin: 2rem 0rem 0rem 0rem;
    background-color: rgb(242 241 241);
    display: flex;
    padding: 2rem 2rem 2rem 2rem;
    gap: 2rem;
}

.whyus-img {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.whyus-img img {
    height: 16rem;
    width: 30rem;
}

.whyus-content {
    width: 50%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    text-align: justify;
    padding: 0rem 6rem 0rem 0rem;
}

.whyus-content h1 {
    font-size: 2rem;
}

.whyus-content p {
    font-size: 1.5rem;
    line-height: 1.2;
}

/* pvc Door & Windows --------------------------- */

.door-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.col-door {
    justify-content: left;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #EFEFEF;
    width: 50rem;
    /* align-items: center; */
    padding: 1rem 4rem 1rem 4rem;
}

.door-row1 {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0rem 0rem 0rem 15rem;
}
.col-door1 {
    justify-content: left;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #EFEFEF;
    width: 50rem;
    /* align-items: center; */
    padding: 1rem 4rem 1rem 4rem;
}

.visitcommo{
    display: flex;
    align-items: center;
    gap: 0.2rem;
    flex-direction: column;
}
.visitcommo h5{
    font-size: 1.6rem;
    color: black;
}

.visitcommo p{
    font-size: 1.3rem;
    color: rgb(10, 139, 10);
}
.col-door h4 {
    font-size: 1.5rem;
    color: #464545;
}
.col-door p {
    font-size: 1.2rem;
    color: #464545;
}

.door-img {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.door-img img {
    height: 20rem;
    width: 40rem;
}

.door-whyus-img {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.door-whyus-img img {
    height: 18rem;
    width: 36rem;
    gap: 0.7rem;
}

.structure {
    display: flex;
    background-color: rgb(6, 6, 6);
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    color: var(--color-white);
}

.structure-img img {
    height: 50rem;
    width: 44rem;
}

.structure-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.structure-content h4 {
    font-size: 1.8rem;
}

.structure-content p {
    font-size: 1.3rem;
}

/* pvc Flooring ----------------------------------- */

/* flooring ----------------- */
.btn-more {
    font-size: 1rem;
    width: 20rem;
    height: 1.8rem;
    background-color: rgb(54, 201, 208);
    color: black;
    border: 0;
    border-radius: 0.6rem;
    letter-spacing: 0.1rem;
}

.pvcfloors {
    height: 36rem;
    width: 100%;
    position: relative;
}

.pvcfloors img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.floors {
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(43 42 42 / 36%);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 0rem 0rem 12rem;
    gap: 2rem;
    color: white;
}
.floors h1 {
    font-size: 4rem;
}
.floors p {
    font-size: 1.5rem;
}

.footer-logo img {
    height: 6rem;
    width: 6rem;
}

.q1 img {
    height: 3.5rem;
    width: 3.5rem;
}

/* footer style */
footer, footer h1 {
    background-color:#000;
    color: #06b45d;
    font-size: 1.6rem;
}
footer h1 {
    padding: 1.4rem 0rem 1.4rem 1.8rem;
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 36rem;
    color: var(--color-white);
}

.footer-row .footer-ul h4 {
    font-size: 1.4rem;
    padding: 0.4rem 0rem 0.4rem 0rem;
}

.footer-row ul li {
    list-style: none;
    font-size: 1.2rem;
}

.footerSec-row {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 0.9rem;
    align-items: center;
    justify-content: center;
    color: white;
}

.footerSec-row h6 img {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    height: 1.5rem;
    width: 1.5rem;
}

.footerSec-row h5 img {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    height: 1.5rem;
    width: 1.5rem;
}

.footerSec-row h6 {
    display: flex;
    gap: 0.4rem;
    font-size: 1.2rem;
}

.footerSec-row h5 {
    display: flex;
    gap: 0.4rem;
    font-size: 1.2rem;
}

.footerLast p {
    color: var(--color-white);
    font-size: 1.2rem;
    padding: 1.4rem 0rem 1.2rem 1.8rem;
}

.footerLast p {
    margin-top: 0;
    margin-bottom: 0rem;
}

.head-nav {
    display: none;
}

/* rate icon */
.rate-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
}

.rate-icons img {
    height: 1.5rem;
    width: 1.5rem;
}

ul li img {
    height: 1rem;
    width: 1.5rem;
    padding: 0rem 0.5rem 0rem 0rem;
}

@media only screen and (max-width: 1921px) {
    .content1 p {
        font-size: 1.4rem;
        text-align: justify;
        line-height: 1.4;
    }

    .content2 ul li {
        font-size: 1.4rem;
        list-style-type: none;
        /* gap: 0.2rem; */
    }

    .whyus {
        margin: 2rem 0rem 0rem 0rem;
        background-color: rgb(242 241 241);
        display: flex;
        padding: 2rem 12rem 2rem 12rem;
        gap: 2rem;
    }

    .whyus-content p {
        font-size: 1.4rem;
        line-height: 1.4;
    }

    .para {
        position: absolute;
        left: 15rem;
        top: 6rem;
        height: 70%;
        width: 35rem;
        font-size: 1.5rem;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* gap: 1rem; */
        /* flex-direction: column; */
        background-color: rgb(247, 247, 247);
        padding: 1rem;
        border-radius: 0.5rem;
        color: var(--color-white);
        background-color: rgba(0, 0, 0, 0.72);
        /* text-align: justify; */
    }  
    .para h1{
        padding: 3rem 0rem 0rem 0rem;
        font-size: 2.2rem;
    } 
    .para p{
        padding: 1rem 0rem 0rem 0rem;
        line-height: 1.4;
    }
    .card-head h1 {
        font-size: 2rem;
    }
    .paragraph p {
        line-height: 1.4;
        font-size: 1.5rem;
        letter-spacing: 0.01rem;
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }
    .aboutus p {
        font-size: 1.5rem;
        line-height: 1.4;
    }
    .ourmissionpara p {
        color: var(--color-white);
        font-size: 1.5rem;
        padding: 1rem 20rem 2rem 20rem;
        text-align: center;
        line-height: 1.6;
        word-spacing: 0.1rem;
    }
    .card-body {
        padding: 0rem 12rem 0rem 12rem;
        text-align: center;
        line-height: 1.5;
    }
    .ourstory:before {
        content: " ";
        position: absolute;
        height: 0.2rem;
        width: 8%;
        justify-content: center;
        background-color: rgb(183, 144, 45);
        border-radius: 0.3rem;
        top: 100%;
        left: 2%;
    }
    .rate-para h2 {
        font-size: 1.3rem;
    }
    .head p {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        font-size: 1.1em;
    }
    .head img {
        height: 1rem;
        width: 1rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 37rem;
        color: var(--color-white);
    }
    .footerSec-row h6 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 1.3rem;
        width: 1.3rem;
    }
    .footerSec-row h5 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 1.3rem;
        width: 1.3rem;
    }
    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 1.1rem;
    }
    .profile-container img {
        height: 34rem;
        width: 80%;
    }
    .whyus-content {
        width: 50%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 4rem 10rem 0rem 0rem;
        line-height: 1.4;
    }
    .footer-row ul li {
        list-style: none;
        font-size: 1.3rem;
    }
    .rate-para p {
        font-size: 1.1rem;
        line-height: 1.4;
    }
    .rate-para h2 {
        font-size: 1.1rem;
    }
    .address {
        padding: 0rem 0rem 0rem 4.5rem;
    }   
    .phone {
        padding: 0rem 0rem 0rem 4rem;
    }
    .Factoryaddress {
        padding: 0rem 0rem 0rem 0.6rem;
    }
    .emailus {
        padding: 0rem 2rem 0rem 0rem;
    }    
    .contactinfo h1 {
        font-size: 2rem;
        padding: 0rem 0rem 0rem 0rem;
    }    
    .contactpara h1 {
        font-size: 2.4rem;
    }

    .icons img {
        height: 2rem;
        width: 2rem;
        /* -webkit-filter: invert(); */
    }
    .rate-col-1 {
        width: 20rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }
}

@media only screen and (max-width: 1890px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 35rem;
        color: var(--color-white);
    }
    .para {
        /* position: absolute; */
        left: 14rem;
    }
}

@media only screen and (max-width: 1820px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 38.5rem;
        color: var(--color-white);
    }    
}

@media only screen and (max-width: 1800px) {
    .whyus {
        margin: 2rem 0rem 0rem 0rem;
        background-color: rgb(242 241 241);
        display: flex;
        padding: 2rem 8rem 2rem 8rem;
        gap: 2rem;
    }
    .rate-col-1 {
        width: 18rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }
    .card-pro-para {
        font-size: 1.3rem;
        line-height: 1.2;
    }

    .aboutus p {
        font-size: 1.4rem;
        line-height: 1.2;
    }

    .ourmissionpara p {
        font-size: 1.4rem;
        line-height: 1.5;
    }

    .rate-row {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        padding: 1rem;
        flex-wrap: wrap;
    }

    .profile-container img {
        height: 32rem;
        width: 80%;
    }

    .contactpara h1 {
        font-size: 2.4rem;
    }
    .icons img {
        height: 2rem;
        width: 2rem;
        /* -webkit-filter: invert(); */
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 37.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1795px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 37rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1770px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 36rem;
        color: var(--color-white);
    }
    .para {
        /* position: absolute; */
        left: 12rem;
    }
}

@media only screen and (max-width: 1750px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35rem;
        color: var(--color-white);
    }
    .para {
        /* position: absolute; */
        left: 11rem;
    }
}

@media only screen and (max-width: 1720px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 34rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1700px) {
    .card-head h1 {
        font-size: 2rem;
    }

    .btn-learnmore {
        height: 2.8rem;
        width: 8rem;
    }

    .btn-learnmore2 {
        height: 2.8rem;
        width: 8rem;
    }

    .btn-read-more {
        height: 2.8rem;
        width: 8rem;
    }

    .door-whyus-img img {
        height: 16rem;
        width: 33rem;
        gap: 0.7rem;
    }

    .structure-img img {
        height: 50rem;
        width: 42rem;
    }

    .structure-content h4 {
        font-size: 1.6rem;
    }

    .whyus-content p {
        font-size: 1.4rem;
        line-height: 1.3;
    }

    .profile p {
        font-size: 1.4rem;
    }
    .rate-row {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        padding: 1rem;
        flex-wrap: wrap;
    }
    .profile-container img {
        height: 32rem;
        width: 80%;
    }
    .contactpara h1 {
        font-size: 2.3rem;
    }
    .icons img {
        height: 2rem;
        width: 2rem;
        /* -webkit-filter: invert(); */
    }
    .phone {
        padding: 0rem 0rem 0rem 3.5rem;
    }
    .emailus {
        padding: 0rem 2.5rem 0rem 0rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 34.5rem;
        color: var(--color-white);
    }
    .para {
        /* position: absolute; */
        left: 10rem;
    }
}
@media only screen and (max-width: 1675px)
{
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 33rem;
        color: var(--color-white);
    }
}
@media only screen and (max-width: 1655px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32.8rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1630px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32.5rem;
        color: var(--color-white);
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 40rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 4rem;
    }
}

@media only screen and (max-width: 1621px)
{
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1610px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 31.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1600px) {
    .contactinfo h1 {
        font-size: 1.7rem;
    }

    .card-body {
        padding: 0rem 10rem 0rem 10rem;
        text-align: center;
        line-height: 1.5;
    }

    .content1 p {
        font-size: 1.3rem;
        text-align: justify;
        line-height: 1.4;
    }

    .contactinfo li {
        font-size: 1.2rem;
        list-style-type: none;
        padding: 0.5rem 0rem 0rem 1rem;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .footer-row ul li {
        list-style: none;
        font-size: 1rem;
    }

    .footer-row .footer-ul h4 {
        font-size: 1.1rem;
        padding: 0.4rem 0rem 0.4rem 0rem;
    }

    .row-ourwork {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .productsh1 h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        text-justify: inter-word;
    }

    .floors p {
        font-size: 1.4rem;
    }
    .floors h1 {
        font-size: 4rem;
    }
    .profile p {
        font-size: 1.2rem;
    }

    .profile p {
        font-size: 1.2rem;
    }

    .structure-content {
        display: flex;
        flex-direction: column;
        gap: 0.9rem;
    }

    .whyus-content h1 {
        font-size: 1.7rem;
    }

    .content-images2 {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .whyus-content p {
        font-size: 1.4rem;
        line-height: 1.4;
    }

    .aboutus p {
        font-size: 1.3rem;
        line-height: 1.4;
    }

    .ourmissionpara p {
        padding: 2rem 10rem 2rem 10rem;
        font-size: 1.3rem;
        line-height: 1.4;
    }

    .rate-para h2 {
        font-size: 1.3rem;
    }

    .rate-para p {
        font-size: 1.2rem;
        line-height: 1.4;
    }

    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 1rem;
    }

    .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 1rem;
    }

    .card-body p {
        font-size: 1.3rem;
        line-height: 1.4;
    }

    .card-head h1 {
        font-size: 1.6rem;
    }

    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.7rem;
        padding: 2rem;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.7rem;
        padding: 2rem;
    }

    .head p {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        font-size: 1.1rem;
    }

    .head img {
        height: 1.4rem;
        width: 1.4rem;
    }

    .profile-container img {
        height: 30rem;
        width: 90%;
    }

    .contactpara h1 {
        font-size: 2.2rem;
    }

    .icons img {
        height: 2rem;
        width: 2rem;
        /* -webkit-filter: invert(); */
    }

    .phone {
        padding: 0rem 0rem 0rem 3rem;
    }
    .emailus {
        padding: 0rem 0rem 0rem 1.2rem;
    }   
    .Factoryaddress {
        padding: 0rem 0rem 0rem 1.2rem;
    }
    .phone {
        padding: 0rem 0rem 0rem 4.5rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 34rem;
        color: var(--color-white);
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 13rem;
    }
}


@media only screen and (max-width: 1578px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 33.8rem;
        color: var(--color-white);
    }
    .rate-col-1 {
        width: 16rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }
}

@media only screen and (max-width: 1570px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 33.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1550px) {
    .footerLast p {
        font-size: 1rem;
    }
    .rate-col-1 {
        width: 15.8rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }
    .footerSec-row h6 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 1rem;
        width: 1rem;
    }

    .footerSec-row h5 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 1rem;
        width: 1rem;
    }

    footer h1 {
        font-size: 1.2rem;
        padding: 1.4rem 0rem 1.4rem 1.5rem;
    }

    .card-body p {
        font-size: 1.2rem;
        line-height: 1.4;
    }

    .btn-learnmore a {
        font-size: 1rem;
        text-decoration: none;
        color: rgb(0 0 0);
    }

    .btn-learnmore {
        height: 2.2rem;
        width: 6.5rem;
    }

    .btn-learnmore2 {
        height: 2.2rem;
        width: 6.5rem;
    }

    .btn-learnmore2 a {
        font-size: 1rem;
        text-decoration: none;
        color:  #000;
    }

    .img img {
        height: 18rem;
        width: 20rem;
        padding: 0rem 3rem 0rem 0rem;
    }

    .main-q p {
        font-size: 1.2rem;
    }

    .para {
        position: absolute;
        left: 9rem;
        top: 6rem;
        height: 65%;
        width: 35rem;
        font-size: 1.5rem;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* gap: 1rem; */
        /* flex-direction: column; */
        /* background-color: rgb(247, 247, 247); */
        padding: 2rem;
        border-radius: 0.5rem;
        color: var(--color-white);
        background-color: rgba(0, 0, 0, 0.72);
        /* text-align: justify; */
    }
    .para h1 {
        padding: 1rem 0rem 0rem 0rem;
        font-size: 2.5rem;
    }
    .para p{
        font-size: 1.6rem;
        padding: 1rem 0rem 0rem 0rem;
        line-height: 1.4;
    }

    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }

    .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }

    .content img {
        padding: 1.5rem 0rem 1.5rem 5rem;
        height: 45rem;
        width: 39rem;
    }

    .ourstory:before {
        content: " ";
        position: absolute;
        height: 0.2rem;
        width: 8%;
        justify-content: center;
        background-color: rgb(183, 144, 45);
        border-radius: 0.3rem;
        top: 100%;
        left: 5%;
    }

    .rate-para h2 {
        font-size: 1.1rem;
    }

    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }

    .rate-quote h1 {
        font-size: 1.6rem;
    }

    .rate-para p {
        font-size: 1rem;
        line-height: 1.4;
    }

    .rate-para h2 {
        font-size: 1.1rem;
    }

    .ourmission {
        padding: 2rem;
        background-color: var(--color-black-shade);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .paragraph p {
        line-height: 1.4;
        font-size: 1.3rem;
        letter-spacing: 0.01rem;
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }

    .paragraph h1 {
        padding: 2rem 0rem 1rem 0rem;
        font-size: 1.8rem;
    }
    .floors h1 {
        font-size: 3.8rem;
    }    
    .floors p {
        font-size: 1.2rem;
    }

    .col-door h4 {
        font-size: 1.3rem;
    }

    .col-door p {
        font-size: 1rem;
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 38rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 4rem;
    }
    .content1 p {
        font-size: 1.2rem;
        text-align: justify;
        line-height: 1.4;
    }

    .content1 ul li {
        font-size: 1.1rem;
        list-style-type: square;
        color: rgb(30, 171, 30);
    }

    .content2 ul li {
        font-size: 1.1rem;
        list-style-type: none;
        /* gap: 0.2rem; */
    }

    .whyus-content p {
        font-size: 1.3rem;
        line-height: 1.4;
    }

    .q1 h2 {
        font-size: 1.2rem;
    }

    .whyus {
        margin: 2rem 0rem 0rem 0rem;
        background-color: rgb(242 241 241);
        display: flex;
        padding: 2rem 2rem 2rem 2rem;
        gap: 2rem;
    }

    .card-body {
        padding: 0rem 6rem 0rem 6rem;
        text-align: center;
        line-height: 1.5;
    }

    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
    }

    .head p {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        font-size: 1rem;
    }

    .head img {
        height: 1.3rem;
        width: 1.3rem;
    }

    .profile-container img {
        height: 30rem;
        width: 90%;
    }

    .pvcfloors {
        height: 32rem;
        width: 100%;
        position: relative;
    }
    .pvcprofile {
        height: 32rem;
        width: 100%;
        position: relative;
    }
    .contactpara h1 {
        font-size: 2.1rem;
    }

    .icons img {
        height: 1.8rem;
        width: 1.8rem;
        /* -webkit-filter: invert(); */
    }

    .phone {
        padding: 0rem 0rem 0rem 5rem;
    }
    .emailus {
        padding: 0rem 0rem 0rem 0.4rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 33rem;
        color: var(--color-white);
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 13rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 50rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 4rem;
    }
    
}

@media only screen and (max-width: 1532px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1510px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32rem;
        color: var(--color-white);
    }
    .emailus {
        padding: 0rem 0rem 0rem 1rem;
    }
}

@media only screen and (max-width: 1500px) {
    .emailus {
        padding: 0rem 0rem 0rem 4rem;
    }

    .Factoryaddress {
        padding: 0rem 0rem 0rem 1rem;
    }

    .phone {
        padding: 0rem 0rem 0rem 4rem;
    }
    .rate-col-1 {
        width: 15rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }
    .para {
        position: absolute;
        left: 9rem;
        top: 6rem;
        height: 70%;
        width: 35rem;
        font-size: 1.5rem;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* gap: 1rem; */
        /* flex-direction: column; */
        /* background-color: rgb(247, 247, 247); */
        padding: 2rem;
        border-radius: 0.5rem;
        color: var(--color-white);
        background-color: rgba(0, 0, 0, 0.72);
        /* text-align: justify; */
    }  
    .para h1 {
        padding: 1rem 0rem 0rem 0rem;
        font-size: 2.5rem;
    }
    .para p{
        font-size: 1.6rem;
        padding: 1rem 0rem 0rem 0rem;
        line-height: 1.4;
    }
    .card-body p {
        font-size: 1.1rem;
    }
    .card-head h1 {
        font-size: 1.5rem;
    }
    .btn-learnmore a {
        font-size: 0.9rem;
        text-decoration: none;
        color: black;
    }
    .btn-learnmore {
        height: 3rem;
        width: 8rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }
    .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }
    .footer-row ul li {
        list-style: none;
        font-size: 1rem;
        line-height: 1.4;
    }
    .btn-learnmore2 a {
        font-size: 0.9rem;
        text-decoration: none;
        color: black;
    }
    .btn-learnmore2 {
        height: 3rem;
        width: 8rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .main-q p {
        font-size: 1.2rem;
    }
    .paragraph p {
        line-height: 1.5;
        font-size: 1.3rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }
    .content img {
        padding: 1.5rem 0rem 1.5rem 5rem;
        height: 45rem;
        width: 38rem;
    }
    .ourmission {
        padding: 1rem;
        background-color: var(--color-black-shade);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .rate-para h2 {
        font-size: 1.3rem;
    }
    .rate-para p {
        font-size: 1.1rem;
        line-height: 1.3;
    }
    .productsh1 h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        text-justify: inter-word;
    }
    .btn-read-more {
        height: 2.5rem;
        width: 7rem;
    }
    .content1 p {
        font-size: 1.3rem;
        text-align: justify;
        line-height: 1.5;
    }
    .whyus-content p {
        font-size: 1.3rem;
        line-height: 1.4;
    }
    .whyus-content {
        width: 50%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 0rem 9rem 0rem 0rem;
        line-height: 1.4;
    }
    .profile-container img {
        height: 32rem;
        width: 90%;
    }
    .floors h1 {
        font-size: 3.5rem;
    }   
    .floors p {
        font-size: 1.2rem;
    }
    .content-profile {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 4rem;
        color: black;
    }
    .content1 p {
        font-size: 1.3rem;
        text-align: justify;
        line-height: 1.5;
    }
    .content2 ul li {
        font-size: 1.2rem;
        list-style-type: none;
    }
    .content1 ul li {
        font-size: 1.2rem;
        list-style-type: square;
        color: rgb(30, 171, 30);
    }
    .structure-content p {
        font-size: 1.2rem;
        line-height: 1.3;
    }
    .profile-container img {
        height: 30rem;
        width: 90%;
    }
    .paragraph p {
        line-height: 1.5;
        font-size: 1.3rem;
        letter-spacing: 0.01rem;
        text-align: justify;
        padding: 0rem 0rem 0rem 0rem;
    }
    .ourstory:before {
        content: " ";
        position: absolute;
        height: 0.2rem;
        width: 8%;
        justify-content: center;
        background-color: rgb(183, 144, 45);
        border-radius: 0.3rem;
        top: 100%;
        left: 6%;
    }
    .rate-para p {
        font-size: 1.1rem;
        line-height: 1.3;
    }
    .rate-para h2 {
        font-size: 1.2rem;
    }
    .profile-container img {
        height: 30rem;
        width: 90%;
    }
    .content1 p {
        font-size: 1.3rem;
        text-align: justify;
        line-height: 1.4;
    }
    .content1 ul li {
        font-size: 1.2rem;
        list-style-type: square;
        color: rgb(30, 171, 30);
    }
    .content2 ul li {
        font-size: 1.2rem;
        list-style-type: none;
        /* gap: 0.2rem; */
    }
    .structure-content p {
        font-size: 1.2rem;
        line-height: 1.2;
    }
    .whyus-content p {
        font-size: 1.2rem;
        line-height: 1.4;
    }
    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 1rem;
    }
   .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 1rem;
    }
    .rate-col-1 {
        width: 16rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 31.5rem;
        color: var(--color-white);
    }    
}

@media only screen and (max-width: 1480px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30.5rem;
        color: var(--color-white);
    }  
}

@media only screen and (max-width: 1470px) {
    .rate-col-1 {
        width: 18rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }
    .para {
        position: absolute;
        left: 9rem;
        top: 6rem;
        height: 70%;
        width: 35rem;
        font-size: 1.5rem;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* gap: 1rem; */
        /* flex-direction: column; */
        /* background-color: rgb(247, 247, 247); */
        padding: 2rem;
        border-radius: 0.5rem;
        color: var(--color-white);
        background-color: rgba(0, 0, 0, 0.72);
        /* text-align: justify; */
    }
    .para h1 {
        padding: 1rem 0rem 0rem 0rem;
        font-size: 2.4rem;
    }
    .para p{
        font-size: 1.5rem;
        padding: 1rem 0rem 0rem 0rem;
        line-height: 1.4;
    }
    .card-body p {
        font-size: 1.1rem;
    }

    .card-head h1 {
        font-size: 1.5rem;
    }

    .btn-learnmore a {
        font-size: 0.9rem;
        text-decoration: none;
        color: black;
    }

    .btn-learnmore {
        height: 3rem;
        width: 8rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }

    .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }

    .footer-row ul li {
        list-style: none;
        font-size: 1rem;
        line-height: 1.4;
    }

    .btn-learnmore2 a {
        font-size: 0.9rem;
        text-decoration: none;
        color: black;
    }

    .btn-learnmore2 {
        height: 3rem;
        width: 8rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }

    .main-q p {
        font-size: 1.2rem;
    }

    .paragraph p {
        line-height: 1.5;
        font-size: 1.3rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }

    .content img {
        padding: 1.5rem 0rem 1.5rem 5rem;
        height: 45rem;
        width: 38rem;
    }

    .ourmission {
        padding: 1rem;
        background-color: var(--color-black-shade);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .rate-para h2 {
        font-size: 1.3rem;
    }

    .rate-para p {
        font-size: 1.1rem;
        line-height: 1.3;
    }

    .productsh1 h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        text-justify: inter-word;
    }

    .btn-read-more {
        height: 2.5rem;
        width: 7rem;
    }

    .content1 p {
        font-size: 1.3rem;
        text-align: justify;
        line-height: 1.5;
    }

    .whyus-content p {
        font-size: 1.3rem;
        line-height: 1.4;
    }

    .profile-container img {
        height: 32rem;
        width: 90%;
    }
    .floors h1 {
        font-size: 3.4rem;
    }
    .floors p {
        font-size: 1.2rem;
    }

    .content-profile {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 4rem;
        color: black;
    }

    .content1 p {
        font-size: 1.3rem;
        text-align: justify;
        line-height: 1.5;
    }

    .content2 ul li {
        font-size: 1.2rem;
        list-style-type: none;
    }

    .content1 ul li {
        font-size: 1.2rem;
        list-style-type: square;
        color: rgb(30, 171, 30);
    }

    .structure-content p {
        font-size: 1.2rem;
        line-height: 1.3;
    }

    .profile-container img {
        height: 30rem;
        width: 90%;
    }
    .rate-col-1 {
        width: 15.5rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 0.6rem;
    }
    .phone {
        padding: 0rem 0rem 0rem 4.5rem;
    }
    .emailus {
        padding: 0rem 0rem 0rem 1rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1450px) {

    .rate-col-1 {
        width: 15.5rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 0.6rem;
    }
    .content-profile {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 4rem;
        color: black;
    }

    .content1 p {
        font-size: 1.3rem;
        text-align: justify;
        line-height: 1.5;
    }

    .content2 ul li {
        font-size: 1.2rem;
        list-style-type: none;
    }

    .content1 ul li {
        font-size: 1.2rem;
        list-style-type: square;
        color: rgb(30, 171, 30);
    }

    .whyus-content p {
        font-size: 1.3rem;
        line-height: 1.4;
    }

    .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }

    .footer-row ul li {
        list-style: none;
        font-size: 1rem;
        line-height: 1.4;
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 36rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 4rem;
    }
    .col-door h4 {
        font-size: 1.3rem;
    }

    .col-door p {
        font-size: 1.1rem;
    }

    .footer-row ul li {
        list-style: none;
        font-size: 1rem;
        line-height: 1.4;
    }

    .profile-container img {
        height: 28rem;
        width: 90%;
    }

    .rate-para p {
        font-size: 1rem;
        line-height: 1.4;
    }

    .rate-para h2 {
        font-size: 1.1rem;
    }

    .phone {
        padding: 0rem 0rem 0rem 4rem;
    }
    .emailus {
        padding: 0rem 0rem 0rem 1rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1430px)
{
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 29.5rem;
        color: var(--color-white);
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 12rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 45rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 4rem;
    } 
}

@media only screen and (max-width: 1420px) {
    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
    }

    .btn-learnmore2 a {
        font-size: 0.9rem;
        text-decoration: none;
        color: black;
    }
    .btn-learnmore2 {
        height: 3rem;
        width: 8rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
    }

    .card-head h1 {
        font-size: 1.6rem;
    }

    .btn-learnmore a {
        font-size: 0.9rem;
        text-decoration: none;
        color: black;
    }
    .btn-learnmore {
        height: 3rem;
        width: 8rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }

    .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }

    .footer-row ul li {
        list-style: none;
        font-size: 1rem;
        line-height: 1.4;
    }

    .main-q p {
        font-size: 1.2rem;
    }

    .aboutus p {
        font-size: 1.3rem;
        line-height: 1.4;
    }

    .paragraph p {
        line-height: 2rem;
        font-size: 1.2rem;
        letter-spacing: 0.01rem;
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }

    .rate-para p {
        font-size: 1.1rem;
        line-height: 1.3;
    }

    .ourmissionpara p {
        padding: 2rem 10rem 2rem 10rem;
        font-size: 1.3rem;
        line-height: 1.3;
    }

    .productsh1 h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.7rem;
        text-justify: inter-word;
    }

    .btn-read-more {
        height: 2.2rem;
        width: 6.5rem;
    }

    .btn-read-more a {
        font-size: 0.9rem;
        color: black;
        text-decoration: none;
    }

    .card-pro-para {
        font-size: 1.2rem;
        line-height: 1.4;
    }

    .content1 p {
        font-size: 1.2rem;
        text-align: justify;
        line-height: 1.5;
    }

    .content2 ul li {
        font-size: 1rem;
        list-style-type: none;
    }

    .content1 ul li {
        font-size: 1.1rem;
        list-style-type: square;
        color: rgb(30, 171, 30);
    }

    .profile {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(0, 0, 0, 0.767);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 0rem 0rem 8rem;
        gap: 2rem;
        color: white;
    }
    .profile h1 {
        font-size: 3.4rem;
    }
    .profile p {
        font-size: 1.1rem;
    }

    .col-door h4 {
        font-size: 1rem;
    }

    .col-door p {
        font-size: 0.9rem;
    }

    .profile-container {
        display: flex;
        padding: 1rem;
        align-items: center;
        justify-content: center;
    }

    .profile-container img {
        height: 26rem;
        width: 90%;
    }

    .content1 h1 {
        font-size: 1.6rem;
    }

    .structure-content h4 {
        font-size: 1.4rem;
    }

    .structure-content p {
        font-size: 1.1rem;
        line-height: 1.4;
    }

    .whyus-content p {
        font-size: 1.3rem;
        line-height: 1.4;
    }

    .card-pro-para {
        gap: 1.5rem;
        font-size: 1.1rem;
        line-height: 1.4;
    }

    .contactpara h1 {
        font-size: 1.8rem;
    }

    .icons img {
        height: 2rem;
        width: 2rem;
        /* -webkit-filter: invert(); */
    }

    form input {
        height: 2.5rem;
        padding: 1.5rem;
        background-color: var(--color-white);
        border: 0;
        /* border-radius: 0.8rem; */
        font-size: 1rem;
        letter-spacing: 0.2rem;
    }
    .btn-contact {
        width: 7rem;
        height: 3rem;
        font-size: 0.9rem;
        background-color: black;
        color: var(--color-white);
        float: right;
        border: 1px solid var(--color-white);
        /* border-radius: 0.4rem; */
    }
    .rate-para p {
        font-size: 1rem;
        line-height: 1.4;
    }

    .rate-para h2 {
        font-size: 1.1rem;
    }
    .phone {
        padding: 0rem 0rem 0rem 5rem;
    }
    .emailus {
        padding: 0rem 0rem 0rem 1.5rem;
    }   
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 29rem;
        color: var(--color-white);
    }    
}

@media only screen and (max-width: 1400px) {
    .para {
        position: absolute;
        left: 9rem;
        top: 6rem;
        height: 70%;
        width: 35rem;
        font-size: 1.5rem;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* gap: 1rem; */
        /* flex-direction: column; */
        /* background-color: rgb(247, 247, 247); */
        padding: 2rem;
        border-radius: 0.5rem;
        color: var(--color-white);
        background-color: rgba(0, 0, 0, 0.72);
        /* text-align: justify; */
    }
    .para h1 {
        padding: 1rem 0rem 0rem 0rem;
        font-size: 2.5rem;
    }
    .para p{
        font-size: 1.5rem;
        padding: 1rem 0rem 0rem 0rem;
        line-height: 1.4;
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 10rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 42rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 3rem;
    }    
    .rate-row {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        padding: 2rem;
        flex-wrap: wrap;
    }
    .rate-col-1 {
        width: 15rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }
    .card-head h1 {
        font-size: 1.7rem;
    }
    .btn-learnmore2 a {
        text-decoration: none;
        color: #000;
        font-size: 1rem;
    }
    .card-body p {
        font-size: 1.2rem;
    }
    .content img {
        padding: 1.5rem 0rem 1.5rem 5rem;
        height: 40rem;
        width: 40rem;
    }
    .productsh1 h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.7rem;
        text-justify: inter-word;
    }
    .card-pro-para {
        gap: 0.7rem;
        font-size: 1.2rem;
        line-height: 1.3;
    }
    .btn-read-more {
        height: 2rem;
        width: 6.5rem;
    }
    .content1 p {
        font-size: 1.3rem;
        text-align: justify;
        line-height: 1.4;
    }
    .whyus-content p {
        font-size: 1.3rem;
        line-height: 1.4;
    }
    .profile {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(0, 0, 0, 0.767);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 0rem 0rem 5rem;
        gap: 2rem;
        color: white;
    }
    .profile-container img {
        height: 24rem;
        width: 90%;
    }
    .whyus-content {
        width: 50%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 0rem 9rem 0rem 0rem;
        line-height: 1.4;
    }
    .structure-content p {
        font-size: 1.2rem;
        line-height: 1.2;
    }
    .structure-content h4 {
        font-size: 1.5rem;
    }
    .structure-img img {
        height: 48rem;
        width: 40rem;
    }
    .profile h1 {
        font-size: 1.9rem;
    }
    .content-profile {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 3rem 5rem 3rem 5rem;
        color: black;
    }
    .col-ourwork img {
        height: 18rem;
        width: 25rem;
    }
    .contactform {
        padding: 1.5rem 4rem 1.5rem 4rem;
        display: flex;
        gap: 1.5rem;
        width: 50%;
        align-items: left;
        flex-direction: column;
    }
    .phone {
        padding: 0rem 0rem 0rem 4rem;
    }
    .emailus {
        padding: 0rem 0rem 0rem 0.5rem;
    }
    .contactpara {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .contactpara p {
        font-size: 0.8rem;
    }
    .contactinfo {
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;
        padding: 4rem 0rem 4rem 0rem;
    }
    .icons img {
        height: 1.5rem;
        width: 1.5rem;
    }
    .btn-contact {
        width: 8rem;
        height: 3rem;
        font-size: 1.2rem;
        background-color: black;
        color: var(--color-white);
        float: right;
        border: 1px solid var(--color-white);
        border-radius: 0.4rem;
    }
    .paragraph p {
        line-height: 1.4;
        font-size: 1.5rem;
        letter-spacing: 0.01rem;
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }
    .ourmissionpara p {
        padding: 2rem 8rem 2rem 8rem;
        font-size: 1.3rem;
        line-height: 1.3;
    }
    .rate-para p {
        font-size: 1rem;
        line-height: 1.4;
    }
    .rate-para h2 {
        font-size: 1.1rem;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    }
    .door-whyus-img img {
        height: 14rem;
        width: 30rem;
        gap: 0.7rem;
    }
    .rate-row {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        padding: 1rem;
        flex-wrap: wrap;
    }
    .footerLast p {
        font-size: 0.8rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 28.5rem;
        color: var(--color-white);
    }    
}

@media only screen and (max-width: 1385px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 28rem;
        color: var(--color-white);
    }    
}

@media only screen and (max-width: 1370px) {
    .head img {
        height: 1rem;
        width: 1rem;
    }
    .ourmissionpara p {
        padding: 2rem 8rem 2rem 8rem;
        font-size: 1.3rem;
        line-height: 1.3;
    }
    .rate-row {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        padding: 1rem;
        flex-wrap: wrap;
    }
    .rate-para h2 {
        font-size: 1rem;
    }
    .rate-para p {
        font-size: 1rem;
        line-height: 1.4;
    }
    .rate-col-1 {
        width: 15rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 0.6rem;
    }
    .head img {
        height: 1rem;
        width: 1rem;
    }
    .paragraph p {
        line-height: 1.4;
        font-size: 1.3rem;
        letter-spacing: 0.01rem;
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }
    .footerLast p {
        font-size: 0.8rem;
    }
    .nav ul li {
        text-decoration: none;
        list-style: none;
        color: var(--color-black-shade);
        font-size: 1.3rem;
        font-weight: bold;
        position: relative;
    }
    .phone {
        padding: 0rem 0rem 0rem 4rem;
    }
    .emailus {
        padding: 0rem 0rem 0rem 0.5rem;
    }
    .structure-img img {
        height: 48rem;
        width: 40rem;
    }
    .door-whyus-img img {
        height: 16rem;
        width: 30rem;
        gap: 0.7rem;
    }
    .whyus-content {
        width: 50%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 0rem 9rem 0rem 0rem;
        line-height: 1.4;
    }
    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.8rem;
    }
    .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.8rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 27.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1355px) {
    .card-pro-para {
        gap: 1rem;
        font-size: 1.2rem;
        line-height: 1.3;
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 9rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 40rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2.5rem;
    } 
    .phone {
        padding: 0rem 0rem 0rem 4.5rem;
    }
    .emailus {
        padding: 0rem 0rem 0rem 0.5rem;
    }
    .contactinfo {
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        padding: 4rem 0rem 4rem 0rem;
    }
    .para {
        position: absolute;
        left: 9rem;
        top: 6rem;
        height: 66%;
        width: 35rem;
        font-size: 1.5rem;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* gap: 1rem; */
        /* flex-direction: column; */
        /* background-color: rgb(247, 247, 247); */
        padding: 2rem;
        border-radius: 0.5rem;
        color: var(--color-white);
        background-color: rgba(0, 0, 0, 0.72);
        /* text-align: justify; */
    }
    .para h1 {
        padding: 1rem 0rem 0rem 0rem;
        font-size: 2.5rem;
    }
    .para p{
        font-size: 1.5rem;
        padding: 1rem 0rem 0rem 0rem;
        line-height: 1.4;
    }
    .main-q {
        padding: 1.5rem 10rem 1.5rem 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }
    .profile-container img {
        height: 24rem;
        width: 90%;
    }
    .door-whyus-img img {
        height: 15rem;
        width: 30rem;
        gap: 0.7rem;
    }
    .btn-read-more {
        height: 2rem;
        width: 6.5rem;
    }
    .rate-para p {
        font-size: 1rem;
        line-height: 1.4;
    }
    .rate-para h2 {
        font-size: 1.1rem;
    }
    .rate-row {
        display: flex;
        justify-content: space-around;
        gap: 1rem;
        padding: 2rem;
        flex-wrap: wrap;
    }    
    .rate-col-1 {
        width: 15rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }
    .nav ul li {
        text-decoration: none;
        list-style: none;
        color: var(--color-black-shade);
        font-size: 1.3rem;
        font-weight: bold;
        position: relative;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 27rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1340px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 26.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1318px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 26rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1300px) {
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 8.5rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 38rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    } 
    .para {
        position: absolute;
        left: 9rem;
        top: 6rem;
        height: 70%;
        width: 35rem;
        font-size: 1.5rem;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* gap: 1rem; */
        /* flex-direction: column; */
        /* background-color: rgb(247, 247, 247); */
        padding: 2rem;
        border-radius: 0.5rem;
        color: var(--color-white);
        background-color: rgba(0, 0, 0, 0.72);
        /* text-align: justify; */
    }
    .para h1 {
        padding: 1rem 0rem 0rem 0rem;
        font-size: 2.5rem;
    }
    .para p{
        font-size: 1.6rem;
        padding: 1rem 0rem 0rem 0rem;
        line-height: 1.4;
    }
    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
        padding: 2rem;
    }
    .card-body {
        padding: 0rem 2rem 0rem 2rem;
        text-align: center;
        line-height: 1.5;
    }
    .aboutus {
        position: absolute;
        top: 0%;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: column;
        background-color: rgb(247, 247, 247);
        padding: 6rem;
        color: var(--color-white);
        background-color: rgba(0, 0, 0, 0.6);
        text-align: center;
    }
    .paragraph p {
        line-height: 1.4;
        font-size: 1.4rem;
        letter-spacing: 0.01rem;
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }
    .content img {
        padding: 1.5rem 0rem 1.5rem 5rem;
        height: 42rem;
        width: 36rem;
    }
    .ourmission {
        padding: 0rem;
        background-color: var(--color-black-shade);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .ourmissionpara p {
        padding: 2rem 8rem 2rem 8rem;
        font-size: 1.4rem;
        line-height: 1.3;
    }
    .rate-para p {
        font-size: 1.3rem;
        line-height: 1.4;
    }
    .ourstory:before {
        content: " ";
        position: absolute;
        height: 0.1rem;
        width: 9%;
        justify-content: center;
        background-color: rgb(183, 144, 45);
        border-radius: 0.3rem;
        top: 94%;
        left: 5%;
    }
    .rate-para h2 {
        font-size: 1rem;
    }
    .card-pro img {
        height: 21rem;
        width: 21rem;
    }
    .card-pro-para {
        gap: 1rem;
        font-size: 1.2rem;
        line-height: 1.3;
    }
    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2;
        gap: 1rem;
        width: 50%;
        text-justify: inter-word;
    }
    .content1 ul li {
        font-size: 1.2rem;
        list-style-type: square;
        color: rgb(30, 171, 30);
    }
    .content-images img {
        height: 50rem;
        width: 35rem;
    }
    .content-images2 {
        display: flex;
        flex-direction: column;
        gap: 2.8rem;
    }
    .structure {
        display: flex;
        background-color: rgb(6, 6, 6);
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        padding: 3rem;
        color: var(--color-white);
    }
    .structure-img img {
        height: 50rem;
        width: 40rem;
    }
    .col-ourwork img {
        height: 19rem;
        width: 22rem;
    }
    .contactpara {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
    }
    form input {
        height: 2.5rem;
        padding: 1.5rem;
        background-color: var(--color-white);
        border: 0;
        /* border-radius: 0.8rem; */
        font-size: 1rem;
        letter-spacing: 0.2rem;
    }
    form textarea {
        height: 6rem;
        font-size: 1rem;
        padding: 0.5rem;
        background-color: var(--color-white);
        border: 0;
        /* border-radius: 0.8rem; */
    }
    .contactinfo {
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        padding: 4rem 0rem 4rem 0rem;
    }
    .phone {
        padding: 0rem 0rem 0rem 2rem;
    }
    .emailus {
        padding: 0rem 0rem 0rem 0rem;
    }
    .Factoryaddress {
        padding: 0rem 0rem 0rem 0rem;
    }
    .address {
        padding: 0rem 0rem 0rem 3.2rem;
    }
    .contactinfo {
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        padding: 4rem 0rem 4rem 0rem;
    }
    .content2 ul li {
        font-size: 1.2rem;
        list-style-type: none;
    }
    .contactinfo li {
        font-size: 1.2rem;
        list-style-type: none;
        padding: 0.5rem 0rem 0rem 1rem;
    }
    .contactinfo h1 {
        font-size: 1.5rem;
    }
    .whyus-content {
        width: 50%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 0rem 5rem 0rem 0rem;
    }
    .whyus-content p {
        font-size: 1.2rem;
        line-height: 1.4;
    }
    .rate-para p {
        font-size: 1rem;
        line-height: 1.4;
    }
    .col-ourwork img {
        height: 20rem;
        width: 24rem;
    }
    .content1 p {
        font-size: 1.2rem;
        text-align: justify;
        line-height: 1.4;
    }
    .footer-row ul li {
        list-style: none;
        font-size: 0.9rem;
        line-height: 1.4;
    }
    .footerLast p {
        font-size: 0.8rem;
    }
    .ourmissionpara p {
        padding: 1rem 8rem 2rem 8rem;
        font-size: 1.2rem;
        line-height: 1.3;
    }
    .paragraph p {
        line-height: 1.4;
        font-size: 1.2rem;
        letter-spacing: 0.01rem;
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }
    .paragraph h1 {
        padding: 2rem 0rem 1rem 0rem;
        font-size: 1.6rem;
    }
    .nav ul li {
        text-decoration: none;
        list-style: none;
        color: var(--color-black-shade);
        font-size: 1.4rem;
        font-weight: bold;
        position: relative;
    }
    .nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }
    .card-head h1 {
        font-size: 1.5rem;
    }
    .card-pro-para {
        gap: 1rem;
        font-size: 1.1rem;
        line-height: 1.3;
    }
    .q1 img {
        height: 3rem;
        width: 3rem;
    }
    .q1 h2 {
        font-size: 1.2rem;
    }
    .main-q {
        padding: 1.5rem 10rem 1.5rem 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }
    .profile-container img {
        height: 24rem;
        width: 90%;
    }
    .door-whyus-img img {
        height: 15rem;
        width: 30rem;
        gap: 0.7rem;
    }
    .btn-read-more {
        height: 2rem;
        width: 6.5rem;
    }
    .rate-para p {
        font-size: 1rem;
        line-height: 1.4;
    }
    .rate-para h2 {
        font-size: 1.1rem;
    }
    .rate-row {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        padding: 2rem;
        flex-wrap: wrap;
    }
    .nav ul li {
        text-decoration: none;
        list-style: none;
        color: var(--color-black-shade);
        font-size: 1.2rem;
        font-weight: bold;
        position: relative;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 26rem;
        color: var(--color-white);
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 6rem;
        gap: 12rem;
    }   
}

@media only screen and (max-width: 1280px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1260px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25rem;
        color: var(--color-white);
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 6rem;
        gap: 11rem;
    }
}

@media only screen and (max-width: 1240px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 21rem;
        color: var(--color-white);
    } 
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 6rem;
        gap: 10rem;
    }   
}

@media only screen and (max-width: 1230px) {
    .contactform {
        padding: 1.5rem 1rem 1.5rem 4rem;
        display: flex;
        gap: 0.5rem;
        width: 50%;
        align-items: left;
        flex-direction: column;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
    }
    .col-ourwork img {
        height: 17rem;
        width: 22rem;
    }
    .card-pro {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 0rem 17rem 0rem 17rem;
    }
    .floors h1 {
        font-size: 2.1rem;
    }
    .profile-container img {
        height: 24rem;
        width: 90%;
    }
    .content-profile {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 3rem 4rem 3rem 4rem;
        color: black;
    }
    .content1 p {
        font-size: 1.3rem;
        text-align: justify;
        line-height: 1.3;
    }
    .profile h1 {
        font-size: 3.2rem;
    }
    .col-door h4 {
        font-size: 1.3rem;
    }
    .structure {
        display: flex;
        background-color: rgb(6, 6, 6);
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        color: var(--color-white);
    }
    .whyus {
        margin: 2rem 0rem 0rem 0rem;
        background-color: rgb(242 241 241);
        display: flex;
        padding: 2rem 2rem 2rem 2rem;
        gap: 4rem;
    }
    .whyus-content h1 {
        font-size: 1.7rem;
    }
    .whyus-content p {
        font-size: 1.3rem;
        line-height: 1.3;
    }
    .whyus-content {
        width: 50%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 0rem 1rem 0rem 0rem;
    }
    .whyus-content p {
        font-size: 1.2rem;
        line-height: 1.4;
    }
    .q1 img {
        height: 3rem;
        width: 3rem;
    }
    .q1 h2 {
        font-size: 1.2rem;
    }
    .q1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
    }
    .main-q {
        padding: 1.5rem 10rem 1.5rem 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }
    .door-whyus-img img {
        height: 15rem;
        width: 30rem;
        gap: 0.7rem;
    }
    .nav ul li {
        text-decoration: none;
        list-style: none;
        color: var(--color-black-shade);
        font-size: 1.2rem;
        font-weight: bold;
        position: relative;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 20rem;
        color: var(--color-white);
    }  
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 6rem;
        gap: 10rem;
    }  
}

@media only screen and (max-width: 1160px) {
    .para {
        position: absolute;
        left: 9rem;
        top: 6rem;
        height: 65%;
        width: 35rem;
        font-size: 1.5rem;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* gap: 1rem; */
        /* flex-direction: column; */
        /* background-color: rgb(247, 247, 247); */
        padding: 2rem;
        border-radius: 0.5rem;
        color: var(--color-white);
        background-color: rgba(0, 0, 0, 0.72);
        /* text-align: justify; */
    }
    .para h1 {
        padding: 1rem 0rem 0rem 0rem;
        font-size: 2.4rem;
    }
    .para p{
        font-size: 1.5rem;
        padding: 1rem 0rem 0rem 0rem;
        line-height: 1.4;
    }
    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
        padding: 1rem;
    }

    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
        padding: 0rem;
    }

    .ourmissionpara p {
        padding: 1rem 8rem 2rem 8rem;
        font-size: 1.4rem;
        line-height: 1.3;
    }

    .rate-row {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        padding: 1rem;
        flex-wrap: wrap;
    }
    .rate-col-1 {
        width: 30rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }

    .paragraph {
        padding: 3rem;
    }

    .content img {
        padding: 1.5rem 0rem 1.5rem 4rem;
        height: 42rem;
        width: 36rem;
    }

    .rate-row {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        padding: 2rem;
        flex-wrap: wrap;
    }

    .card-pro {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 0rem 13rem 0rem 14rem;
    }

    .nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }
    .floors {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgb(43 42 42 / 36%);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 0rem 0rem 12rem;
        gap: 2rem;
        color: white;
    }
    .profile-container img {
        height: 28rem;
        width: 90%;
    }

    .content-images img {
        height: 48rem;
        width: 32rem;
    }

    .content-profile {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 3rem 3rem 3rem 3rem;
        color: black;
    }

    .floors h1 {
        font-size: 2rem;
    }

    .profile p {
        font-size: 1.3rem;
        padding: 0rem 3rem 0rem 0rem;
    }

    .profile-container img {
        height: 24rem;
        width: 90%;
    }

    .structure-img img {
        height: 48rem;
        width: 36rem;
    }

    .col-ourwork img {
        height: 15rem;
        width: 20rem;
    }

    .q1 img {
        height: 3rem;
        width: 3rem;
    }

    .q1 h2 {
        font-size: 1.2rem;
    }

    .q1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
    }

    .main-q {
        padding: 1.5rem 10rem 1.5rem 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }
    .footer-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 19rem;
    color: var(--color-white);
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 6rem;
        gap: 10rem;
    }
}

@media only screen and (max-width: 1140px) {
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 7.5rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 37rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    } 
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 18.5rem;
        color: var(--color-white);
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 6rem;
        gap: 8rem;
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 32rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 4rem;
    }   
    .visitcommo h5 {
        font-size: 1.4rem;
    }
    .visitcommo p {
        font-size: 1rem;
    } 
}

@media only screen and (max-width: 1098px) {
    .contactform {
        padding: 1rem;
        display: flex;
        gap: 0.5rem;
        width: 50%;
        align-items: left;
        flex-direction: column;
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 6rem;
        gap: 5rem;
    }
    .phone {
        padding: 0rem 0rem 0rem 2rem;
    }
    .emailus {
        padding: 0rem 0rem 0rem 0rem;
    }
    .card-body {
        padding: 0rem 0rem 0rem 0rem;
        text-align: center;
        line-height: 1.4rem;
    }

    .card-head h1 {
        font-size: 1.5rem;
    }

    .paragraph p {
        line-height: 1.4;
        font-size: 1.2rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }

    .paragraph h1 {
        padding: 1rem 0rem 1rem 0rem;
        font-size: 1.6rem;
    }

    .content img {
        padding: 1.5rem 0rem 1.5rem 4rem;
        height: 39rem;
        width: 32rem;
    }

    .ourmissionpara p {
        padding: 1rem 6rem 2rem 6rem;
        font-size: 1.1rem;
        line-height: 1.3;
        color: #bcb9b9;
    }
    .rate-para p {
        font-size: 1.1rem;
        line-height: 1.4;
    }

    .footer-row ul li {
        list-style: none;
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .rate-col-1 {
        width: 26rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }

    .card-pro {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 0rem 11rem 0rem 13rem;
    }

    .floors h1 {
        font-size: 1.6rem;
    }

    .content1 h1 {
        font-size: 1.9rem;
    }

    .contactform {
        padding: 1rem 0rem 1rem 2rem;
        display: flex;
        gap: 0.5rem;
        width: 50%;
        align-items: left;
        flex-direction: column;
    }
    .contactpara h1 {
        font-size: 1.5rem;
    }
    .q1 img {
        height: 3rem;
        width: 3rem;
    }
    .q1 h2 {
        font-size: 1.2rem;
    }
    .q1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
    }
    .main-q {
        padding: 1.5rem 10rem 1.5rem 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 16.5rem;
        color: var(--color-white);
    }    
}

@media only screen and (max-width: 1070px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 15rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1050px) {
    .para {
        left: 5rem;
        width: 30rem;
    }

    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
    }

    .aboutus h1 {
        font-size: 2.7rem;
        padding: 0rem 0rem 0rem 0rem;
    }

    .col-ourwork img {
        height: 16rem;
        width: 18rem;
    }
    .phone {
        padding: 0rem 0rem 0rem 2rem;
    }
    .paragraph p {
        line-height: 1.4;
        font-size: 1.2rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }

    .paragraph h1 {
        padding: 1rem 0rem 1rem 0rem;
        font-size: 1.5rem;
    }

    .contactpara h1 {
        font-size: 1.5rem;
    }

    .content1 h1 {
        font-size: 1.6rem;
    }

    .rate-para p {
        font-size: 1.1rem;
        line-height: 1.4;
    }

    .footer-row ul li {
        list-style: none;
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .q1 img {
        height: 3rem;
        width: 3rem;
    }

    .q1 h2 {
        font-size: 1.2rem;
    }

    .q1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
    }

    .main-q {
        padding: 1.5rem 10rem 1.5rem 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }

    .card-body p {
        font-size: 1rem;
    }

    .door-whyus-img img {
        height: 15rem;
        width: 28rem;
        gap: 0.7rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 13.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 1020px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 12.5rem;
        color: var(--color-white);
    }
}


@media only screen and (max-width: 1030px) {
    .head img {
        height: 1rem;
        width: 1rem;
    }

    .head p {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        font-size: 0.9rem;
    }

    .profile-container img {
        height: 20rem;
        width: 90%;
    }

    .profile {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(0, 0, 0, 0.767);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 0rem 0rem 5rem;
        gap: 1rem;
        color: white;
    }

    .para {
        left: 4rem;
        width: 29rem;
    }

    .contactinfo {
        display: none;
    }

    .contactform {
        padding: 0rem 8rem 1rem 8rem;
        display: flex;
        gap: 1rem;
        width: 100%;
        align-items: left;
        flex-direction: column;
    }

    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
    }

    .card-pro {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 0rem 6rem 0rem 6rem;
    }

    .content-profile {
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 3rem 3rem 3rem 3rem;
        color: black;
    }
    .floors {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgb(43 42 42 / 36%);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 0rem 0rem 6rem;
        gap: 2rem;
        color: white;
    }
    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2;
        gap: 1rem;
        width: 100%;
        padding: 0rem 2rem 0rem 2rem;
        text-justify: inter-word;
    }

    .content2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        align-items: center;
    }

    .paragraph p {
        line-height: 1.4;
        font-size: 1.1rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }

    .paragraph h1 {
        padding: 1rem 0rem 1rem 0rem;
        font-size: 1.8rem;
    }

    .contactpara h1 {
        font-size: 1.5rem;
    }

    .content1 h1 {
        font-size: 1.6rem;
    }

    .rate-para p {
        font-size: 1.1rem;
        line-height: 1.4;
    }

    .footer-row ul li {
        list-style: none;
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .btn-read-more {
        height: 2rem;
        width: 7rem;
    }

    .content1 p {
        font-size: 1.2rem;
        text-align: justify;
        line-height: 1.3;
    }

    .content1 ul li {
        font-size: 1.1rem;
        list-style-type: square;
        color: rgb(30, 171, 30);
    }

    .content2 ul li {
        font-size: 1rem;
        list-style-type: none;
    }

    .whyus-content p {
        font-size: 1.2rem;
        line-height: 1.3;
    }
    .profile h1 {
        font-size: 3rem;
    }
    .profile p {
        font-size: 1.1rem;
        padding: 0rem 3rem 0rem 0rem;
    }

    .structure {
        display: flex;
        flex-direction: column;
        background-color: rgb(6, 6, 6);
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        padding: 3rem;
        color: var(--color-white);
    }

    .structure-img img {
        height: 32rem;
        width: 32rem;
        display: none;
    }

    .whyus-content {
        width: 50%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 0rem 2rem 0rem 0rem;
    }

    .content-images2 {
        display: flex;
        flex-direction: row;
        gap: 2.8rem;
    }
    .content-images2 img {
        height: 20rem;
        width: 26rem;
    }    
    .nav ul li {
        text-decoration: none;
        list-style: none;
        color: var(--color-black-shade);
        font-size: 1.4rem;
        font-weight: bold;
        position: relative;
    }

    .q1 img {
        height: 3rem;
        width: 3rem;
    }

    .q1 h2 {
        font-size: 1.2rem;
    }

    .q1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
    }

    .main-q {
        padding: 1.5rem 10rem 1.5rem 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }

    .card-body p {
        font-size: 1rem;
    }

    .door-whyus-img img {
        height: 15rem;
        width: 28rem;
        gap: 0.7rem;
    }

    .structure-content h4 {
        font-size: 1.3rem;
    }

    .col-door h4 {
        font-size: 1.1rem;
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 30rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 4rem;
    }
    .card-pro img {
        height: 18rem;
        width: 20rem;
    }
   .rate-col-1 {
        width: 18rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }
    .content img {
        padding: 1.5rem 0rem 1.5rem 3rem;
        height: 32rem;
        width: 24rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 13.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 996px) {
    .card-pro {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 0rem 6rem 0rem 6rem;
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 28rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 4rem;
    }
    .content-profile {
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 3rem 3rem 3rem 3rem;
        color: black;
    }

    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2;
        gap: 1rem;
        width: 100%;
        padding: 0rem 2rem 0rem 2rem;
        text-justify: inter-word;
    }

    .content2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        align-items: center;
    }

    .door-whyus-img img {
        height: 14rem;
        width: 26rem;
        gap: 0.7rem;
    }

    .whyus-content p {
        font-size: 1.2rem;
        line-height: 1.3;
    }

    .content-images2 {
        display: flex;
        flex-direction: row;
        gap: 2.8rem;
    }

    .structure {
        display: flex;
        background-color: rgb(6, 6, 6);
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        color: var(--color-white);
        flex-direction: column;
    }

    .structure-img img {
        height: 40rem;
        width: 39rem;
        display: none;
    }

    .structure-content {
        display: flex;
        flex-direction: column;
        gap: 0.9rem;
        padding: 1rem 3rem 1rem 3rem;
    }

    .whyus-content p {
        font-size: 1.2rem;
        line-height: 1.3;
    }

    .row-l {
        width: 100%;
        height: 26rem;
        /* margin: 2rem 0rem 2rem 0rem;
        padding: 1rem 0rem 1rem 0rem; */
    }

    .card-head h1 {
        font-size: 1.4rem;
        text-align: center;
    }

    .content img {
        padding: 1.5rem 0rem 1.5rem 4rem;
        height: 32rem;
        width: 28rem;
    }

    .main-q {
        padding: 1.5rem 10rem 1.5rem 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }

    .productsh1 h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        text-justify: inter-word;
    }

    .card-body p {
        font-size: 1rem;
    }

    .rate-col-1 {
        width: 18rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }

    .content img {
        padding: 1.5rem 0rem 1.5rem 1rem;
        height: 32rem;
        width: 24rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 12rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 960px) {
    .whyus {
        margin: 0rem 0rem 0rem 0rem;
        background-color: rgb(242 241 241);
        display: flex;
        padding: 2rem;
        gap: 2rem;
        flex-direction: column;
    }
    .content-images2 img {
        height: 20rem;
        width: 23rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 32rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    }
    .door-whyus-img {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .whyus-content {
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 0rem 4rem 0rem 4rem;
    }

    .paragraph {
        padding: 2rem;
    }

    .paragraph h1 {
        padding: 1rem 0rem 0rem 0rem;
        font-size: 2rem;
    }

    .rate-col-1 {
        width: 22rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }

    .nav ul li a {
        text-decoration: none;
        color: var(--color-black-shade);
        font-size: 1.5rem;
    }

    .col-ourwork img {
        height: 12rem;
        width: 15rem;
    }

    .door-whyus-img img {
        height: 28rem;
        width: 45rem;
        gap: 0.7rem;
    }

    .pvcprofile {
        height: 22rem;
        width: 100%;
        position: relative;
    }

    .pvcfloors {
        height: 22rem;
        width: 100%;
        position: relative;
    }

    .productsh1 h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        text-justify: inter-word;
    }

    .card-body p {
        font-size: 1rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 11rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 930px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 915px) {
    .nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .contactform {
        padding: 0rem 5rem 1rem 5rem;
        display: flex;
        gap: 1rem;
        width: 100%;
        align-items: left;
        flex-direction: column;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    }

    .main-q {
        padding: 1.5rem 10rem 1.5rem 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 890px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 9rem;
        color: var(--color-white);
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 24rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 4rem;
    }
}

@media only screen and (max-width: 880px) {
    .card-body {
        padding: 0rem 1rem 0rem 1rem;
        text-align: center;
        line-height: 1.3rem;
    }
    .col-2 {
        float: right;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 82%;
        height: 100%;
        background-color: #fff;
        border-top-left-radius: 4rem;
        border-bottom-left-radius: 4rem;
        color: black;
    }
    .col-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 82%;
        height: 100%;
        background-color: #fff;
        border-top-right-radius: 4rem;
        border-bottom-right-radius: 4rem;
        color: var(--color-black-shade);
    }

    .nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 9.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 850px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 8.6rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 840px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 8.4rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 821px) {
    .main-q {
        padding: 1.5rem 5rem 1.5rem 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }
    .main-q p {
        font-size: 1.1rem;
    }
    .card-body p {
        font-size: 1.1rem;
    }
    .para p {
        font-size: 1.4rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 32rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    }
    .nav ul li a {
        text-decoration: none;
        color: var(--color-black-shade);
        font-size: 1.1rem;
    }
    .content-images2 img {
        height: 16rem;
        width: 22rem;
        border-radius: 1rem;
    }
    .whyus-content {
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 0rem 0rem 0rem 0rem;
    }
    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2;
        gap: 1rem;
        width: 100%;
        padding: 0rem 0rem 0rem 0rem;
        text-justify: inter-word;
    }
    .content-images2 {
        display: flex;
        flex-direction: row;
        gap: 1.8rem;
    }
    .door-whyus-img img {
        height: 23rem;
        width: 38rem;
        gap: 0.7rem;
    }
    .profile-container img {
        height: 20rem;
        width: 90%;
    }
    .content-images2 {
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
    }
    .content-images2 img {
        height: 18rem;
        width: 20rem;
        border-radius: 1rem;
    }
    .card-pro {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 0rem 4rem 0rem 4rem;
    }
    .aboutus p {
        font-size: 1.4rem;
        line-height: 1.3;
    }
    .paragraph h1 {
        padding: 1rem 0rem 0rem 0rem;
        font-size: 1.5rem;
    }
    .paragraph p {
        line-height: 1.4;
        font-size: 1.1rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }
    .content img {
        padding: 1.5rem 0rem 1.5rem 4rem;
        height: 35rem;
        width: 28rem;
    }
    .ourmissionpara p {
        padding: 1rem 6rem 2rem 6rem;
        font-size: 1.2rem;
        line-height: 1.3;
    }
    .ourmissionh1 h1 {
        color: var(--color-white);
        font-size: 1.6rem;
        padding: 2rem;
    }
    .rate-quote h1 {
        font-size: 1.4rem;
    }
    .rate-para p {
        font-size: 1rem;
        line-height: 1.4;
    }
    .rate-col-1 {
        width: 20rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }
    .card-pro-para {
        gap: 1rem;
        font-size: 1.1rem;
        line-height: 1.3;
    }
    .btn-read-more {
        height: 2rem;
        width: 6rem;
    }
    .btn-read-more a {
        font-size: 0.8rem;
        color: black;
        text-decoration: none;
    }
    .col-door h4 {
        font-size: 1rem;
    }
    .col-door p {
        font-size: 0.9rem;
    }
    .content1 p {
        font-size: 1.1rem;
        text-align: justify;
        line-height: 1.3;
    }
    .footer-row .footer-ul h4 {
        font-size: 1.2rem;
        padding: 0.4rem 0rem 0.4rem 0rem;
    }
    .footer-row ul li {
        list-style: none;
        font-size: 1rem;
        line-height: 1.4;
    }
    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 1rem;
    }
    .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 1rem;
    }
    .aboutus h1 {
        font-size: 2rem;
        padding: 0rem 0rem 0rem 0rem;
    }
    .aboutus p {
        font-size: 1.3rem;
        line-height: 1.3;
    }
    .productsh1 h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        text-justify: inter-word;
    }
    .card-pro img {
        height: 18rem;
        width: 18rem;
    }
    .card-pro-para {
        gap: 1rem;
        font-size: 1.2rem;
        line-height: 1.3;
    }
    .btn-read-more {
        height: 2.2rem;
        width: 7rem;
    }
    .floors {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgb(43 42 42 / 36%);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 0rem 0rem 4rem;
        gap: 1rem;
        color: white;
    }
    .floors h1 {
        font-size: 1.6rem;
    }
    .floors p {
        font-size: 1rem;
    }
    .col-door h4 {
        font-size: 1.2rem;
    }
   .col-door p {
        font-size: 1.1rem;
    }
    .profile-container img {
        height: 18rem;
        width: 88%;
    }
    .content-profile {
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 1rem 3rem 1rem 3rem;
        color: black;
    }
    .content1 h1 {
        font-size: 1.7rem;
    }
    .quality {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(255, 251, 251, 0.638);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav ul li a {
        text-decoration: none;
        color: var(--color-black-shade);
        font-size: 1.2rem;
    }

    .nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .profile h1 {
        font-size: 1.5rem;
    }

    .profile p {
        font-size: 1.1rem;
        padding: 0rem 3rem 0rem 0rem;
    }

    .row-ourwork {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .col-ourwork img {
        height: 10rem;
        width: 12rem;
    }
    .contactform {
        padding: 0rem 5rem 1rem 5rem;
        display: flex;
        gap: 2rem;
        width: 100%;
        /* align-items: left; */
        flex-direction: column;
    }

    .col-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 80%;
        height: 100%;
        background-color: #fff;
        border-top-right-radius: 4rem;
        border-bottom-right-radius: 4rem;
        color: var(--color-black-shade);
    }
    .col-2 {
        float: right;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 80%;
        height: 100%;
        background-color: #fff;
        border-top-left-radius: 4rem;
        border-bottom-left-radius: 4rem;
        color: black;
    }
    .ourwork {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 1rem 1rem 1rem 1rem;
    }
    .quality {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(255, 251, 251, 0.638);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.9rem;
    }
    .profile-container img {
        height: 18rem;
        width: 92%;
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 24rem;
        /* align-items: center; */
        padding: 1rem 2rem 1rem 2rem;
    }
    .img img {
        height: 18rem;
        width: 17rem;
        padding: 0rem 1rem 0rem 0rem;
    }

    .profile-container img {
        height: 18rem;
        width: 80%;
    }

    .whyus-content h1 {
        font-size: 1.2rem;
    }

    .q1 p {
        font-size: 0.9rem;
    }

    .q1 h2 {
        font-size: 1.1rem;
    }

    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }

    .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }

    .structure-content h4 {
        font-size: 1.2rem;
    }

    .profile p {
        font-size: 1rem;
        padding: 0rem 3rem 0rem 0rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 6.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 800px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 5.5rem;
        color: var(--color-white);
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 23rem;
        /* align-items: center; */
        padding: 1rem 2rem 1rem 2rem;
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 6.5rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 26rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    }
}

@media only screen and (max-width: 780px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 5rem;
        color: var(--color-white);
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 22rem;
        /* align-items: center; */
        padding: 1rem 2rem 1rem 2rem;
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 6rem;
        gap: 3rem;
    }
}

@media only screen and (max-width: 769px) {
    .img img {
        height: 18rem;
        width: 17rem;
        padding: 0rem 1rem 0rem 0rem;
    }

    .ourwork {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 2rem 2rem 2rem 2rem;
    }

    .ourstory:before {
        content: " ";
        position: absolute;
        height: 0.2rem;
        width: 22%;
        justify-content: center;
        background-color: rgb(183, 144, 45);
        border-radius: 0.3rem;
        top: 100%;
        left: 9%;
    }

    .col-ourwork img {
        height: 10rem;
        width: 14rem;
    }

    .contactform {
        padding: 0rem 4rem 1rem 4rem;
        display: flex;
        gap: 2rem;
        width: 100%;
        align-items: left;
        flex-direction: column;
    }

    .col-ourwork img {
        height: 10rem;
        width: 14rem;
    }

    .door-whyus-img img {
        height: 22rem;
        width: 36rem;
        gap: 0.7rem;
    }

    .quality {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(255, 251, 251, 0.638);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
    }

    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.2rem;
        padding: 1rem;
    }

    .aboutus p {
        font-size: 1.3rem;
        line-height: 1.4;
    }

    .paragraph p {
        line-height: 1.4;
        font-size: 1.1rem;
        /* letter-spacing: 0.01rem; */
        text-align: left;
        padding: 1rem 1rem 0rem 0rem;
    }

    .paragraph p {
        line-height: 1.4;
        font-size: 1.1rem;
        /* letter-spacing: 0.01rem; */
        text-align: left;
        padding: 1rem 1rem 0rem 0rem;
    }
    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2;
        gap: 1rem;
        width: 100%;
        padding: 0rem 0rem 0rem 0rem;
        text-justify: inter-word;
    }

    .quality {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(255, 251, 251, 0.638);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
    }
    .whyus-content {
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 0rem 3rem 0rem 3rem;
    }

    .content img {
        padding: 1.5rem 0rem 1.5rem 4rem;
        height: 32rem;
        width: 26rem;
    }

    .testimonals p {
        color: rgb(177, 177, 177);
        font-size: 0.8rem;
        padding: 1.2rem;
    }

    .ourmissionpara p {
        padding: 1rem 4rem 2rem 4rem;
        font-size: 1.2rem;
        line-height: 1.3;
    }

    .rate-para p {
        font-size: 1rem;
        line-height: 1.4;
    }

    .para p {
        font-size: 1.4rem;
    }

    .main-q {
        padding: 1.5rem 3rem 1.5rem 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }

    .main-q p {
        font-size: 1.1rem;
    }

    .card-body p {
        font-size: 1rem;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
    }

    .rate-col-1 {
        width: 20rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }

    .card-pro-para {
        gap: 1rem;
        font-size: 1.1rem;
        line-height: 1.4;
    }

    .content1 h1 {
        font-size: 1.4rem;
    }

    .content1 p {
        font-size: 1.1rem;
        text-align: justify;
        line-height: 1.3;
    }

    .whyus-content p {
        font-size: 1.1rem;
        line-height: 1.4;
    }

    .col-door h4 {
        font-size: 0.9rem;
    }

    .col-door p {
        font-size: 0.8rem;
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 22rem;
        /* align-items: center; */
        padding: 1rem 2rem 1rem 2rem;
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 6rem;
        gap: 2.5rem;
    }
    .content1 ul li {
        font-size: 1rem;
        list-style-type: square;
        color: rgb(30, 171, 30);
    }

    .structure-content p {
        font-size: 1.1rem;
        line-height: 1.2;
    }

    .door-whyus-img img {
        height: 22rem;
        width: 38rem;
        gap: 0.7rem;
    }

    .head p {
        font-size: 0.9rem;
    }

    .btn-more {
        font-size: 0.8rem;
        width: 15rem;
        height: 1.3rem;
        background-color: rgb(54, 201, 208);
        color: black;
        border: 0;
        border-radius: 0.6rem;
        letter-spacing: 0.1rem;
    }
    .btn-contact {
        width: 7rem;
        height: 3rem;
        font-size: 1rem;
        background-color: black;
        color: var(--color-white);
        float: right;
        border: 1px solid var(--color-white);
        /* border-radius: 0.4rem; */
    }
    form textarea {
        height: 6rem;
        font-size: 0.9rem;
        padding: 0.5rem;
        background-color: var(--color-white);
        border: 0;
        /* border-radius: 0.8rem; */
    }

    form input {
        height: 2.5rem;
        padding: 1.5rem;
        background-color: var(--color-white);
        border: 0;
        /* border-radius: 0.8rem; */
        font-size: 0.9rem;
        letter-spacing: 0.2rem;
    }

    .profile-container img {
        height: 18rem;
        width: 80%;
    }

    .whyus-content h1 {
        font-size: 1.2rem;
    }

    .q1 p {
        font-size: 0.8rem;
    }

    .q1 h2 {
        font-size: 1.1rem;
    }

    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.8rem;
    }

    .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.8rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 4rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 750px) {
    .background {
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 400px;
    }
    .para {
        left: 5rem;
        width: 29rem;
        height: 64%;
    }
    .col-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 80%;
        height: 100%;
        background-color: #fff;
        border-top-right-radius: 4rem;
        border-bottom-right-radius: 4rem;
        color: var(--color-black-shade);
    }
    .col-2 {
        float: right;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 80%;
        height: 100%;
        background-color: #fff;
        border-top-left-radius: 4rem;
        border-bottom-left-radius: 4rem;
        color: black;
    }
    .main-q {
        padding: 1.5rem 4rem 1.5rem 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }
    .para p {
        font-size: 1.3rem;
    }
    .content {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        flex-direction: column;
    }

    .content img {
        padding: 1.5rem 4rem 1.5rem 4rem;
        height: 49rem;
        width: 47rem;
    }

    .paragraph p {
        line-height: 1.4;
        font-size: 1.2rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }
    .ourstory:before {
        content: " ";
        position: absolute;
        height: 0.1rem;
        width: 9%;
        justify-content: center;
        background-color: rgb(183, 144, 45);
        border-radius: 0.3rem;
        top: 98%;
        left: 6%;
    }
    .ourmissionpara p {
        padding: 1rem 3rem 2rem 2rem;
        font-size: 1.2rem;
        line-height: 1.3;
    }

    .content-images2 img {
        height: 16rem;
        width: 18rem;
        border-radius: 1rem;
    }

    .door-whyus-img img {
        height: 20rem;
        width: 35rem;
        gap: 0.7rem;
    }

    .contactform {
        padding: 1rem 4rem 1rem 4rem;
        display: flex;
        gap: 1.2rem;
        width: 100%;
        align-items: left;
        flex-direction: column;
    }
    .card-head h1 {
        font-size: 1.2rem;
        text-align: center;
    }
    .card-body p {
        font-size: 1.1rem;
    }
    .btn-learnmore2 {
        height: 2.2rem;
        width: 7rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .btn-learnmore {
        height: 2.2rem;
        width: 7rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .q1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
        /* justify-content: center; */
        text-align: center;
    }

    .q1 h2 {
        font-size: 1rem;
    }

    .q1 p {
        font-size: 0.9rem;
    }

    .quality {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(255, 251, 251, 0.638);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 4.5rem;
        color: var(--color-white);
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 5.5rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 24rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    }
}

@media only screen and (max-width: 725px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 3.6rem;
        color: var(--color-white);
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 18rem;
        /* align-items: center; */
        padding: 1rem 2rem 1rem 2rem;
    }
    .visitcommo h5 {
        font-size: 1.2rem;
    }
    .visitcommo p {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 700px) {
    .main-q p {
        font-size: 1.1rem;
    }

    .head p {
        font-size: 0.8rem;
    }

    .head img {
        height: 1rem;
        width: 1rem;
    }

    .col-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 90%;
        height: 100%;
        background-color: #fff;
        border-top-right-radius: 4rem;
        border-bottom-right-radius: 4rem;
        color: var(--color-black-shade);
    }
    .col-2 {
        float: right;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 90%;
        height: 100%;
        background-color: #fff;
        border-top-left-radius: 4rem;
        border-bottom-left-radius: 4rem;
    }
    .para h1 {
        font-size: 1.8rem;
    }

    .para {
        left: 5rem;
        width: 30rem;
        height: 62%;
        font-size: 1rem;
    }

    .content img {
        padding: 1.5rem 0rem 1.5rem 2rem;
        height: 43rem;
        width: 40rem;
    }

    .aboutus {
        position: absolute;
        top: 0%;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: column;
        background-color: rgb(247, 247, 247);
        padding: 1rem;
        color: var(--color-white);
        background-color: rgba(0, 0, 0, 0.6);
        text-align: center;
    }

    .aboutus p {
        font-size: 1.1rem;
        line-height: 1.3;
    }

    .content {
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
        flex-direction: column;
    }

    .paragraph p {
        line-height: 1.4;
        font-size: 1.1rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }

    .ourmissionpara p {
        padding: 1rem 3rem 2rem 2rem;
        font-size: 1.1rem;
        line-height: 1.3;
    }

    .rate-para h2 {
        font-size: 1.2rem;
    }

    .rate-para p {
        font-size: 1.1rem;
        line-height: 1.4;
    }

    .footer-row .footer-ul h4 {
        font-size: 1.1rem;
        padding: 0.4rem 0rem 0.4rem 0rem;
    }

    .footer-row ul li {
        list-style: none;
        font-size: 0.8rem;
        line-height: 1.4;
    }
    .content img {
        padding: 1.5rem 4rem 1.5rem 4rem;
        height: 45rem;
        width: 43rem;
    }
    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 7rem;
        color: var(--color-white);
    }
    .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
    }

    .footerLast p {
        color: var(--color-white);
        font-size: 0.8rem;
        padding: 1.4rem 0rem 1.2rem 1.8rem;
    }
    footer, footer h1 {
        background-color: #000;
        color: rgb(25 163 25);
        font-size: 1.2rem;
        padding: 0.6rem;
    }
    .card-pro-para {
        gap: 0.7rem;
        font-size: 1rem;
        line-height: 1.3;
    }
    .btn-read-more {
        height: 2rem;
        width: 6.5rem;
        border: 2px solid black;
    }
    .btn-read-more a {
        font-size: 0.9rem;
        color: #070707;
        text-decoration: none;
    }

    .productsh1 h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        text-justify: inter-word;
    }
    .floors {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgb(43 42 42 / 36%);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 0rem 0rem 4rem;
        gap: 0.5rem;
        color: white;
    }
    .floors h1 {
        font-size: 1.5rem;
    }
    .floors p {
        font-size: 1rem;
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        background-color: #EFEFEF;
        width: 18rem;
        /* align-items: center; */
        padding: 1rem 1rem 1rem 1rem;
    }   .col-door p {
        font-size: 1rem;
    }

    .profile-container img {
        height: 15rem;
        width: 88%;
    }

    .profile-container img {
        height: 15rem;
        width: 88%;
    }

    .content1 h1 {
        font-size: 1.3rem;
    }

    .content1 p {
        font-size: 1.1rem;
        text-align: justify;
        line-height: 1.3;
    }

    .content1 ul li {
        font-size: 1rem;
        list-style-type: square;
        color: rgb(30, 171, 30);
    }

    .content2 ul li {
        font-size: 1rem;
        list-style-type: none;
    }

    .door-whyus-img img {
        height: 16rem;
        width: 30rem;
        gap: 0.7rem;
    }

    .whyus-content h1 {
        font-size: 1.4rem;
    }

    .whyus-content p {
        font-size: 1rem;
        line-height: 1.3;
    }

    .q1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
    }

    .q1 img {
        height: 2.5rem;
        width: 2.5rem;
    }

    .q1 h2 {
        font-size: 1rem;
    }

    .q1 p {
        font-size: 0.7rem;
    }

    .footer-logo img {
        height: 5rem;
        width: 5rem;
    }

    .profile {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(0, 0, 0, 0.767);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 0rem 0rem 5rem;
        gap: 1rem;
        color: white;
    }

    .profile h1 {
        font-size: 1.3rem;
    }

    .profile p {
        font-size: 1.1rem;
        padding: 0rem 3rem 0rem 0rem;
    }
    .content1 p {
        font-size: 1rem;
        text-align: justify;
        line-height: 1.3;
    }

    .structure-content h4 {
        font-size: 1.2rem;
    }

    .structure-content p {
        font-size: 1rem;
        line-height: 1.2;
    }

    .contactpara h1 {
        font-size: 1.4rem;
    }

    .contactpara p {
        font-size: 1.1rem;
    }

    form input {
        height: 1.5rem;
        padding: 1rem;
        background-color: var(--color-white);
        border: 0;
        /* border-radius: 0.8rem; */
        font-size: 0.8rem;
        letter-spacing: 0.2rem;
    }

    .btn-contact {
        width: 6rem;
        height: 2rem;
        font-size: 1rem;
        background-color: black;
        color: var(--color-white);
        float: right;
        border: 1px solid var(--color-white);
        border-radius: 0.4rem;
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 4rem;
        gap: 1.5rem;
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 5rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 24rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    }
}

@media only screen and (max-width: 680px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 7rem;
        color: var(--color-white);
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 4rem;
        gap: 1.5rem;
    }
}

@media only screen and (max-width: 665px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 6rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 640px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 5.5rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 630px) {
    .para {
        left: 5rem;
        width: 28rem;
        height: 86%;
        font-size: 1rem;
        top: 2rem;
    }
    .card-body p {
        font-size: 1rem;
    }

    .card-body {
        padding: 0rem 0rem 0rem 0rem;
        text-align: center;
        line-height: 1.4rem;
    }

    .btn-learnmore2 a {
        text-decoration: none;
        color: black;
        font-size: 0.9rem;
    }
    .btn-learnmore2 {
        height: 2rem;
        width: 5.8rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .btn-learnmore a {
        font-size: 0.9rem;
        text-decoration: none;
        color:black;
    }
    .btn-learnmore {
        height: 2rem;
        width: 5.8rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .footerSec-row h6 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.7rem;
    }

    .footerSec-row h5 {
        display: flex;
        gap: 0.4rem;
        font-size: 0.7rem;
    }

    .nav ul li a {
        text-decoration: none;
        color: var(--color-black-shade);
        font-size: 1rem;
    }

    .logo img {
        height: 6rem;
        width: 6rem;
    }

    .para h1 {
        font-size: 1.6rem;
    }

    .paragraph p {
        line-height: 1.4;
        font-size: 1rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }

    .rate-col-1 {
        width: 15rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }

    .rate-para {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        text-align: center;
    }

    .rate-para h2 {
        font-size: 1rem;
    }

    .rate-para p {
        font-size: 1rem;
        line-height: 1.4;
    }

    .rate-row {
        display: flex;
        justify-content: space-around;
        gap: 1rem;
        padding: 2rem;
        flex-wrap: wrap;
    }

    .productsh1 h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
        text-justify: inter-word;
    }

    .card-pro {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 0rem 3rem 0rem 3rem;
    }

    .card-pro-para {
        gap: 0.7rem;
        font-size: 0.9rem;
        line-height: 1.3;
    }

    .content-images img {
        height: 40rem;
        width: 30rem;
    }

    .door-whyus-img img {
        height: 14rem;
        width: 28rem;
        gap: 0.7rem;
    }

    .whyus-content {
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 0rem 3rem 0rem 3rem;
    }

    .quality {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(255, 251, 251, 0.638);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .whyus-content p {
        font-size: 0.9rem;
        line-height: 1.3;
    }

    .whyus-content h1 {
        font-size: 1.2rem;
    }

    .contactform {
        padding: 1rem 2rem 1rem 2rem;
        display: flex;
        gap: 1.2rem;
        width: 100%;
        align-items: left;
        flex-direction: column;
    }

    .quality {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(255, 251, 251, 0.638);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }

    .profile-container img {
        height: 12rem;
        width: 90%;
    }

    .col-door p {
        font-size: 0.7rem;
    }

    .content2-head h2 {
        font-size: 1.2rem;
    }

    .content2-head p {
        font-size: 0.9rem;
    }

    .content img {
        padding: 1.5rem 0rem 0.5rem 2rem;
        height: 35rem;
        width: 37rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 4.5rem;
        color: var(--color-white);
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 3rem;
        gap: 1.5rem;
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 4rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 24rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    }
}

@media only screen and (max-width: 602px) {
    .content img {
        padding: 1.5rem 0rem 0.5rem 2rem;
        height: 35rem;
        width: 36rem;
    }

    .profile-container img {
        height: 12rem;
        width: 90%;
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        background-color: #EFEFEF;
        width: 17rem;
        /* align-items: center; */
        padding: 1rem 1rem 1rem 1rem;
    }
    .col-door p {
        font-size: 0.7rem;
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 3.8rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 23rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    }
    .structure-content {
        display: flex;
        flex-direction: column;
        gap: 0.9rem;
        padding: 1rem 1rem 1rem 1rem;
    }

    .door-whyus-img img {
        height: 16rem;
        width: 32rem;
        gap: 0.7rem;
    }

    .whyus-content {
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 0rem 1rem 0rem 1rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 4rem;
        color: var(--color-white);
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 2.5rem;
    }
}

@media only screen and (max-width: 590px) {
    .para {
        left: 3rem;
        width: 28rem;
        height: 88%;
        font-size: 1rem;
        top: 1rem;
    }
    .main-q {
        padding: 1.5rem 1rem 1.5rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }

    .main-q h1 {
        font-size: 1.5rem;
    }

    .col-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 90%;
        height: 90%;
        background-color: #fff;
        border-top-right-radius: 4rem;
        border-bottom-right-radius: 4rem;
        color: var(--color-black-shade);
    }
    .col-2 {
        float: right;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 90%;
        height: 90%;
        background-color: #fff;
        border-top-left-radius: 4rem;
        border-bottom-left-radius: 4rem;
    }
    .img img {
        height: 16rem;
        width: 14rem;
        padding: 0rem 1rem 0rem 0rem;
    }

    .footer-row ul li {
        list-style: none;
        font-size: 0.7rem;
        line-height: 1.4;
    }

    .content img {
        padding: 1.5rem 0rem 0.5rem 2rem;
        height: 35rem;
        width: 34rem;
    }

    .ourmissionpara p {
        padding: 1rem 3rem 2rem 2rem;
        font-size: 1rem;
        line-height: 1.3;
    }

    .card-pro {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0rem 3rem 0rem 3rem;
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        background-color: #EFEFEF;
        width: 16rem;
        /* align-items: center; */
        padding: 1rem 1rem 1rem 1rem;
    }
    .profile-container img {
        height: 12rem;
        width: 88%;
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 2.5rem;
    }
    .content-profile {
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 0rem 2rem 1rem 2rem;
        color: black;
    }

    .whyus-content {
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        text-align: justify;
        padding: 0rem 2rem 1rem 2rem;
    }

    .nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }

    .content1 h1 {
        font-size: 1.1rem;
    }

    .content-images2 img {
        height: 14rem;
        width: 15rem;
        border-radius: 1rem;
    }

    .structure {
        display: flex;
        background-color: rgb(6, 6, 6);
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        color: var(--color-white);
        flex-direction: column;
    }

    .row-ourwork {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: column;
    }

    .col-ourwork img {
        height: 20rem;
        width: 30rem;
    }

    .contactform {
        padding: 1rem 2rem 1rem 2rem;
        display: flex;
        gap: 1.2rem;
        width: 100%;
        align-items: left;
        flex-direction: column;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 3.6rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 550px) {
    .nav {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1rem;
        display: none;
        border-bottom-left-radius: 1.2rem;
        border-bottom-right-radius: 1.2rem;
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 1.5rem;
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 3.5rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 21rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    }
    .col-door1 h4{
        font-size: 0.9rem;
    }

    .col-door1 p{
        font-size: 0.8rem;
    }
    .profile-container img {
        height: 12rem;
        width: 95%;
    }

    .aboutus p {
        font-size: 1.2rem;
        line-height: 1.3;
    }

    .icons img {
        height: 1.5rem;
        width: 1.5rem;
    }

    .content-profile {
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 0rem 0rem 1rem 0rem;
        color: black;
    }

    .content1 p {
        font-size: 1.1rem;
        text-align: justify;
        line-height: 1.3;
    }

    .structure-content p {
        font-size: 1.1rem;
        line-height: 1.2;
    }
    .whyus-content p {
        font-size: 1.1rem;
        line-height: 1.3;
    }
    .whyus {
        margin: 0rem 0rem 0rem 0rem;
        background-color: rgb(242 241 241);
        display: flex;
        padding: 1rem;
        gap: 2rem;
        flex-direction: column;
    }
    .door-whyus-img img {
        height: 14rem;
        width: 28rem;
        gap: 0.7rem;
    }
    .head-nav h2 {
        color: white;
        font-size: 1.1rem;
        padding: 0.3rem;
    }
    .q1 p {
        font-size: 0.8rem;
    }
    .nav ul li {
        font-size: 1rem;
    }
    .nav ul {
        gap: 1rem;
    }
    .nav ul li a {
        color: var(--color-white);
    }
    .nav ul {
        display: flex;
        flex-direction: column;
        justify-content: left;
        gap: 1.2rem;
    }
    .nav ul li a:before {
        background-color: rgb(117, 117, 117);
    }
    .nav ul li a:hover:before {
        width: 100%;
        background-color: #f7f6ff;
    }
    .head-nav {
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        background-color: var(--color-black-shade);
        padding: 0.8rem;
    }
    .head-nav button {
        border: 0;
        border-radius: 0.4rem;
        padding: 0.4rem;
        cursor: pointer;
    }
    .head-nav img {
        height: 1.2rem;
        width: 1.5rem;
    }
    .card-head h1 {
        font-size: 1rem;
        text-align: center;
    }
    .card-body p {
        font-size: 0.9rem;
    }
    .btn-learnmore {
        height: 1.8rem;
        width: 4.4rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }   .btn-learnmore a {
        font-size: 0.8rem;
        text-decoration: none;
        color: black;
    }

    .btn-learnmore2 {
        height: 1.8rem;
        width: 4.4rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }

    .btn-learnmore2 a {
        font-size: 0.8rem;
        text-decoration: none;
        color: black;
    }

    .col-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.6rem;
        width: 90%;
        height: 80%;
        background-color: var(--color-white);
        border-top-right-radius: 4rem;
        border-bottom-right-radius: 4rem;
        color: var(--color-black-shade);
    }

    .paragraph p {
        line-height: 1.4;
        font-size: 1.1rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 2rem 0rem 0rem;
    }

    .ourmissionpara p {
        padding: 1rem 3rem 2rem 2rem;
        font-size: 1.1rem;
        line-height: 1.3;
    }

    .rate-col-1 {
        width: 28rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }

    .card-pro {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0rem 1rem 0rem 1rem;
    }

    .card-pro img {
        height: 14rem;
        width: 14rem;
    }

    .card-pro-para {
        gap: 1.rem;
        font-size: 1rem;
        line-height: 1.3;
    }

    .content-images img {
        height: 36rem;
        width: 28rem;
    }

    .door-whyus-img img {
        height: 13rem;
        width: 26rem;
        gap: 0.7rem;
    }
    .para {
        left: 1rem;
        width: 25rem;
        height: 88%;
        font-size: 0.8rem;
        top: 1rem;
    }   
    .quality {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(255, 251, 251, 0.638);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2;
        gap: 1rem;
        width: 100%;
        padding: 0rem 2rem 0rem 2rem;
        text-justify: inter-word;
    }

    .structure-content {
        display: flex;
        flex-direction: column;
        gap: 0.9rem;
        padding: 1rem 1rem 1rem 1rem;
    }

    .structure-content p {
        font-size: 1rem;
        line-height: 1.2;
    }

    .footerSec-row h5 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 0.9rem;
        width: 0.9rem;
    }

    .footerSec-row h6 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 0.9rem;
        width: 0.9rem;
    }
    .footerLast p {
        color: var(--color-white);
        font-size: 0.6rem;
        padding: 1.4rem 0rem 1.2rem 0.8rem;
    }
    .col-door p {
        font-size: 0.7rem;
    }

    .profile {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(0, 0, 0, 0.767);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 0rem 0rem 3rem;
        gap: 0.6rem;
        color: white;
    }
    .profile p {
        font-size: 1rem;
        padding: 0rem 3rem 0rem 0rem;
    }
    .head img {
        height: 0.8rem;
        width: 0.8rem;
    }
    .content img {
        padding: 1.5rem 0rem 0.5rem 2rem;
        height: 32rem;
        width: 30rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 3.2rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 520px) {
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 3rem;
        color: var(--color-white);
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 3.2rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 20rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    }
}

@media only screen and (max-width: 490px) {
    .content img {
        padding: 1.5rem 0rem 0.5rem 2rem;
        height: 31rem;
        width: 28rem;
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 3rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 20rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    }

    /* .col-door1 h4{
        font-size: 0.8rem;
    }

    .col-door1 p{
        font-size: 0.7rem;
    } */
    .col-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.6rem;
        width: 100%;
        height: 80%;
        background-color: #fff;
        border-top-right-radius: 4rem;
        border-bottom-right-radius: 4rem;
        color: var(--color-black-shade);
    }
    .col-2 {
        float: right;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 100%;
        height: 90%;
        background-color: #fff;
        border-top-left-radius: 4rem;
        border-bottom-left-radius: 4rem;
        color: black;
    }
    .card-pro img {
        height: 12rem;
        width: 12rem;
    }

    .btn-read-more {
        height: 1.8rem;
        width: 6rem;
    }

    .btn-read-more a {
        font-size: 0.7rem;
        color: #070707;
        text-decoration: none;
    }

    .content-images2 img {
        height: 11rem;
        width: 11rem;
        border-radius: 1rem;
    }

    .door-whyus-img img {
        height: 12rem;
        width: 23rem;
        gap: 0.7rem;
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        background-color: #EFEFEF;
        width: 24rem;
        /* align-items: center; */
        padding: 1rem 2rem 1rem 3rem;
    }
    .col-door p {
        font-size: 0.8rem;
    }

    .profile {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(0, 0, 0, 0.767);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 0rem 0rem 1rem;
        gap: 1rem;
        color: white;
    }

    .profile p {
        font-size: 0.9rem;
        padding: 0rem 3rem 0rem 0rem;
    }

    .btn-more {
        font-size: 0.8rem;
        width: 17rem;
        height: 1.5rem;
        background-color: rgb(54, 201, 208);
        color: black;
        border: 0;
        border-radius: 0.6rem;
        letter-spacing: 0.1rem;
    }

    .content-images img {
        height: 30rem;
        width: 22rem;
    }

    .content2 ul li {
        font-size: 0.9rem;
        list-style-type: none;
    }

    .profile-container img {
        height: 10rem;
        width: 90%;
    }
    .floors {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(44, 43, 43, 0.53);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 1rem 0rem 2rem;
        gap: 0.5rem;
        color: white;
    }
    .head p {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        font-size: 0.8rem;
    }

    .head-nav h2 {
        color: white;
        padding: 0.2rem 0rem 0rem 0.3rem;
        font-size: 1.1rem;
    }

    .contactpara h1 {
        font-size: 1.2rem;
    }

    .contactpara p {
        font-size: 0.9rem;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }

    .col-ourwork img {
        height: 16rem;
        width: 22rem;
    }

    .aboutus p {
        font-size: 1rem;
        line-height: 1.3;
    }

    .ourmissionpara p {
        padding: 1rem 1rem 2rem 1rem;
        font-size: 1rem;
        line-height: 1.3;
    }

    .rate-col-1 {
        width: 22rem;
        height: auto;
        color: var(--color-black-shade);
        background-color: rgb(235, 232, 232);
        border-radius: 1rem;
        padding: 1rem;
    }
    .card-body p {
        font-size: 0.9rem;
    }
    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem;
    }
    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.4rem;
        padding: 0.3rem;
    }    
    .para h1 {
        padding: 0rem 0rem 0rem 0rem;
        font-size: 1.4rem;
    }
       .q1 h2 {
        font-size: 0.9rem;
    }

    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2;
        gap: 1rem;
        width: 100%;
        padding: 0rem 2rem 0rem 2rem;
        text-justify: inter-word;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0rem;
        color: var(--color-white);
    }
    .visitcommo {
        /* display: flex; */
        align-items: center;
        gap: 0.2rem;
        flex-direction: column;
        display: none;
    }
    .door-row {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 2.5rem;
    }
    .col-door1 h4{
        font-size: 0.8rem;
    }

    .col-door1 p{
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 460px) {
    .content img {
        padding: 1.5rem 0rem 0.5rem 2rem;
        height: 30rem;
        width: 26rem;
    }
    .door-row1 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0rem 0rem 0rem 2.5rem;
    }
    .col-door1 {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #EFEFEF;
        width: 18rem;
        /* align-items: center; */
        padding: 1rem 4rem 1rem 2rem;
    }
    .paragraph p {
        line-height: 1.4;
        font-size: 1rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 0rem 0rem 0rem;
    }

    .card-pro-para {
        gap: 0.5rem;
        font-size: 0.9rem;
        line-height: 1.3;
    }

    .card-pro img {
        height: 12rem;
        width: 12rem;
    }

    .btn-read-more {
        height: 1.8rem;
        width: 6rem;
    }

    .btn-read-more a {
        font-size: 0.7rem;
        color: #070707;
        text-decoration: none;
    }

    .whyus-content {
        font-size: 1rem;
        gap: 0.5rem;
        padding: 0rem 0rem 0rem 0rem;
    }

    .structure-content {
        width: 100%;
        gap: 1rem;
        padding: 0.5rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0.4rem;
        color: var(--color-white);
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        background-color: #EFEFEF;
        width: 22rem;
        /* align-items: center; */
        padding: 1rem 2rem 1rem 3rem;
    }

    .col-door1 h4{
        font-size: 0.7rem;
    }

    .col-door1 p{
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 430px) {
    .content img {
        padding: 1.5rem 0rem 0.5rem 2rem;
        height: 28rem;
        width: 24rem;
    }
    .para {
        top: 1rem;
        left: 1rem;
        width: 24rem;
        height: 22rem;
        font-size: 1rem;
    }
    .card-body p {
        font-size: 0.8rem;
    }

    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0rem;
        padding: 0rem;
    }

    .card-pro-para {
        gap: 0.5rem;
        font-size: 0.8rem;
        line-height: 1.3;
    }

    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2;
        gap: 1rem;
        width: 100%;
        padding: 0rem 0rem 0rem 0rem;
        text-justify: inter-word;
    }

    .whyus-content {
        font-size: 1rem;
        gap: 0.5rem;
        padding: 0rem 0rem 0rem 0rem;
    }

    .col-door h4 {
        font-size: 0.9rem;
    }

    .whyus-content p {
        font-size: 1rem;
        line-height: 1.3;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0.4rem;
        color: var(--color-white);
    }
    .col-door {
        justify-content: left;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        background-color: #EFEFEF;
        width: 20rem;
        /* align-items: center; */
        padding: 1rem 2rem 1rem 3rem;
    }
}

@media only screen and (max-width: 415px) {
    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.2rem;
        padding: 0.5rem;
    }

    .img img {
        height: 13rem;
        width: 12rem;
        padding: 0rem 1rem 0rem 0rem;
    }

    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.4rem;
        padding: 0rem;
        /* text-align: left; */
    }

    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem;
    }

    .head p {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        font-size: 0.7rem;
    }

    .paragraph p {
        line-height: 1.4;
        font-size: 0.9rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 0rem 0rem 0rem;
    }

    .rate-quote {
        padding: 1rem;
    }

    .card-pro {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0rem 0.5rem 0rem 0.5rem;
    }

    .card-pro-para {
        gap: 0.5rem;
        font-size: 0.9rem;
        line-height: 1.3;
    }

    .content1 p {
        font-size: 0.9rem;
        text-align: justify;
        line-height: 1.3;
    }

    .content1 ul li {
        font-size: 0.9rem;
        list-style-type: square;
        color: rgb(30, 171, 30);
    }

    .content2-head h2 {
        font-size: 1rem;
    }

    .door-whyus-img img {
        height: 12rem;
        width: 22rem;
        gap: 0.7rem;
    }

    .structure-content {
        width: 100%;
        gap: 0.6rem;
        padding: 0.5rem;
    }

    .structure-content p {
        font-size: 0.9rem;
        line-height: 1.2;
    }

    .icons img {
        height: 1.5rem;
        width: 1.5rem;
    }

    form textarea {
        height: 6rem;
        font-size: 0.9rem;
        padding: 0.5rem;
        background-color: var(--color-white);
        border: 0;
        /* border-radius: 0.8rem; */
    }

    .btn-contact {
        width: 5rem;
        height: 1.8rem;
        font-size: 0.9rem;
        background-color: black;
        color: var(--color-white);
        float: right;
        border: 1px solid var(--color-white);
        border-radius: 0.4rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0.2rem;
        color: var(--color-white);
    }

    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2;
        gap: 1rem;
        width: 100%;
        padding: 0rem 1rem 0rem 1rem;
        text-justify: inter-word;
    }

    .card-body p {
        font-size: 0.9rem;
        padding: 0rem 0rem 0rem 0.2rem;
    }

    .footerSec-row h6 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 0.9rem;
        width: 0.9rem;
    }

    .footerSec-row h5 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 0.9rem;
        width: 0.9rem;
    }
    .col-door {
        width: 18rem;
        gap: 0.2rem;
    }    
}

@media only screen and (max-width: 400px) {
    .main-q h1 {
        font-size: 0.9rem;
    }

    .head {
        background-color: #DBD8CC;
        display: flex;
        align-items: center;
        justify-content: right;
        padding: 0.2rem 1rem 0.2rem 0rem;
        gap: 0rem;
    }

    .aboutus h1 {
        font-size: 1rem;
    }

    .contactpara h1 {
        font-size: 1rem;
    }

    .para {
        top: 1rem;
        left: 1rem;
        width: 22rem;
        height: 18rem;
    }

    .para p {
        font-size: 1rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0.1rem;
        color: var(--color-white);
    }

    .content img {
        padding: 1rem 0rem 0rem 1rem;
        height: 26rem;
        width: 24rem;
    }

    .structure-content {
        width: 100%;
        gap: 1rem;
        padding: 0.5rem;
    }

    footer h1 {
        padding: 1.4rem 0rem 1.4rem 1rem;
    }

    .footerLast p {
        padding: 1.4rem 0rem 1.2rem 1rem;
    }

    .footer-row .footer-ul h4 {
        font-size: 0.9rem;
        padding: 0.4rem 0rem 0.4rem 0rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0rem;
        color: var(--color-white);
    }

    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2;
        gap: 1rem;
        width: 100%;
        padding: 0rem 1rem 0rem 1rem;
        text-justify: inter-word;
    }

    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0rem;
        padding: 0rem;
    }

    .img img {
        height: 10rem;
        width: 10rem;
        padding: 0rem 1rem 0rem 0rem;
    }

    .card-body {
        text-align: center;
        line-height: 1rem;
        padding: 0.5rem;
    }

    .card-body p {
        font-size: 0.9rem;
    }

    .card-head h1 {
        font-size: 1rem;
        text-align: center;
    }

    .col-1 {
        width: 100%;
        height: 85%;
    }

    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2;
        gap: 1rem;
        width: 100%;
        padding: 0rem 1rem 0rem 1rem;
        text-justify: inter-word;
    }

    .whyus-content {
        font-size: 1rem;
        gap: 0.5rem;
        padding: 0rem 0rem 0rem 0rem;
    }

    .col-2 {
        width: 100%;
        height: 85%;
    }
    .btn-learnmore {
        height: 1.5rem;
        width: 4.6rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .btn-read-more {
        height: 1.5rem;
        width: 5rem;
        font-size: 0.7rem;
        background-color: rgb(255 255 255);
    }
    .content {
        flex-wrap: wrap;
    }

    .aboutus {
        padding: 1rem;
    }

    .card-pro-para {
        line-height: 1.1rem;
        text-align: justify;
        gap: 0.8rem;
    }

    .card-pro {
        gap: 1rem;
        background-color: rgb(249 247 247);
        padding: 1rem 1rem 1rem 1rem;
    }

    .card-pro img {
        height: 12rem;
        width: 10rem;
    }

    .card-pro-para h3 {
        font-size: 1.1rem;
        color: black;
    }

    .card-pro-para p {
        font-size: 0.9rem;
        color: black;
    }

    .quality {
        gap: 0.6rem;
        justify-content: center;
    }

    .q1 {
        padding: 0.5rem;
        text-align: center;
    }

    .q1 h2 {
        font-size: 0.8rem;
    }

    .q1 p {
        font-size: 0.8rem;
    }

    .whyus {
        padding: 1rem 1rem 2rem 1rem;
        flex-direction: column;
    }

    .whyus-img {
        gap: 0.6rem;
        flex-direction: row;
    }

    .whyus-img img {
        height: 8rem;
        width: 10rem;
    }

    .whyus-content {
        font-size: 0.8rem;
        gap: 0.8rem;
    }

    .profile {
        padding: 4rem 0rem 4rem 1.5rem;
    }

    .profile-row {
        gap: 0.8rem;
    }

    .col-profile1 {
        gap: 0.6rem;
    }

    .col-profile1 h1 {
        font-size: 1.1rem;
    }

    .profile-container img {
        height: 10rem;
        width: 100%;
    }

    .content1 h2 {
        font-size: 1rem;
    }

    .content2 h2 {
        font-size: 1.2rem;
    }

    .content-col img {
        height: 3.4rem;
        width: 3.4rem;
    }

    .structure-img img {
        height: 16rem;
    }

    .door-img img {
        width: 22rem;
        height: 10rem;
    }

    .content1 h1 {
        font-size: 1.2rem;
        line-height: 1.2;
    }

    .door-whyus-img img {
        width: 22rem;
    }
    .col-door {
        width: 18rem;
        gap: 0.2rem;
    }    
    .col-door h1 {
        font-size: 0.7rem;
    }

    .col-door p {
        font-size: 0.7rem;
    }

    .floors {
        padding: 2rem 0rem 2rem 1rem;
        font-size: 0.8rem;
    }

    .content-images img {
        height: 22rem;
        width: 20rem;
    }

    .floors {
        gap: 0.2rem;
    }

    .q1 {
        gap: 0.6rem;
    }

    .q1 img {
        height: 1.9rem;
        width: 1.9rem;
    }

    .footer-logo img {
        height: 3.2rem;
        width: 3.2rem;
    }

    .footer-row {
        gap: 0.8rem;
    }

    .logo img {
        height: 5rem;
        width: 5rem;
    }

    .main-q h1 {
        font-size: 1.5rem;
    }

    .main-q p {
        font-size: 1rem;
    }

    .ourworkh1 h2 {
        font-size: 1.1rem;
    }

    .row-ourwork {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: column;
    }

    .col-ourwork img {
        height: 16rem;
        width: 22rem;
    }

    .head img {
        height: 0.8rem;
        width: 0.8rem;
    }

    .card-body p {
        font-size: 0.9rem;
        padding: 0rem 0rem 0rem 0.2rem;
    }

    .productsh1 h2 {
        font-size: 1rem;
    }

    .paragraph h1 {
        font-size: 1rem;
    }

    .ourmissionh1 h1 {
        font-size: 1.1rem;
    }

    .rate-quote h1 {
        font-size: 1rem;
    }

    .profile h1 {
        font-size: 1.1rem;
    }

    .content1 ul {
        padding: 0rem 0rem 0rem 1rem;
    }

    .content1 h1 {
        font-size: 1rem;
    }

    .content1 p {
        font-size: 0.9rem;
    }

    .content-images2 {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }

    .content-images2 img {
        height: 11rem;
        width: 11rem;
        border-radius: 1rem;
    }

    .head p {
        font-size: 0.8rem;
    }

    .q1 {
        gap: 0.5rem;
    }

    iframe {
        width: 100%;
        height: 12rem;
    }

    .rate-para h2 {
        font-size: 1rem;
    }

    .product-card {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
        padding: 2rem 0rem 2rem 0rem;
    }
    .btn-read-more a {
        font-size: 0.7rem;
        color: #0c0c0c;
        text-decoration: none;
    }
    .col-door h4 {
        font-size: 0.9rem;
    }
    footer h1 {
        font-size: 1rem;
        padding: 0.7rem;
    }
    .footer-ul ul li {
        font-size: 0.8rem;
    }

    .footerSec-row h6 {
        font-size: 0.7rem;
    }

    .footerSec-row h5 {
        font-size: 0.7rem;
    }
    .footerLast p {
        color: var(--color-white);
        font-size: 0.6rem;
        padding: 1.4rem 0rem 1.2rem 0.8rem;
    }
    .q1 h2 {
        font-size: 0.7rem;
    }

    .footer-ul ul li {
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 392px) {
    .content img {
        padding: 1rem 0rem 0rem 1rem;
        height: 25rem;
        width: 23rem;
    }

    .profile-container img {
        height: 8rem;
        width: 90%;
    }

    .head p {
        font-size: 0.9rem;
    }

    .structure-content {
        width: 100%;
        gap: 1rem;
        padding: 0.5rem;
    }

    .q1 {
        gap: 0.5rem;
    }

    .q1 h2 {
        font-size: 0.9rem;
    }

    .q1 p {
        font-size: 0.8rem;
        text-align: center;
    }

    .footerSec-row h6 {
        font-size: 0.8rem;
    }

    .footerSec-row h5 {
        font-size: 0.8rem;
    }

    .rate-col-1 {
        width: 18rem;
    }

    .structure-content {
        width: 100%;
        gap: 1rem;
    }

    .whyus-content {
        font-size: 0.9rem;
        gap: 0.5rem;
    }

    .floors {
        padding: 0rem 0rem 0rem 1.5rem;
        gap: 1rem;
    }

    .profile {
        padding: 0rem 0rem 0rem 1.5rem;
        gap: 1rem;
    }

    .whyus {
        margin: 2rem 0rem 0rem 0rem;
        background-color: rgb(242 241 241);
        padding: 1rem 1rem 2rem 1rem;
    }

    .card-pro-para p {
        font-size: 0.7rem;
        line-height: 1rem;
        color: black;
    }

    .col-ourwork img {
        height: 18rem;
        width: 20rem;
    }

    .paragraph p {
        line-height: 1.4;
        font-size: 1rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 1rem 0rem 0rem 0rem;
    }

    .ourmissionpara p {
        padding: 1rem 1rem 2rem 1rem;
        font-size: 1rem;
        line-height: 1.3;
    }
    .para {
        top: 1rem;
        left: 1rem;
        width: 20rem;
        height: 19rem;
    }
    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;
        padding: 0rem;
    }

    .col-door h4 {
        font-size: 0.9rem;
    }

    footer h1 {
        font-size: 1rem;
    }

    .footer-ul ul li {
        font-size: 0.8rem;
    }

    .footerSec-row h6 {
        font-size: 0.7rem;
    }

    .footerSec-row h5 {
        font-size: 0.7rem;
    }

    .footerLast p {
        color: var(--color-white);
        font-size: 0.6rem;
        padding: 1.4rem 0rem 1.2rem 1.8rem;
    }
    .btn-learnmore2 {
        height: 1.6rem;
        width: 4.5rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .btn-learnmore2 a {
        font-size: 0.7rem;
        text-decoration: none;
        color: black;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;
        padding: 2rem 0rem 2rem 0rem;
    }

    .col-1 {
        width: 100%;
        height: 85%;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0.1rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 376px) {
    .content img {
        padding: 1rem 0rem 0rem 1rem;
        height: 25rem;
        width: 22.5rem;
    }

    .q1 {
        gap: 0.5rem;
    }

    .q1 img {
        height: 1.5rem;
        width: 1.5rem;
    }

    .q1 h2 {
        font-size: 0.7rem;
    }

    .q1 p {
        font-size: 0.7rem;
    }

    .quality {
        gap: 0.6rem;
        justify-content: center;
    }

    .door-whyus-img img {
        width: 21.5rem;
    }

    .structure-content {
        width: 100%;
        gap: 1rem;
        padding: 0.5rem;
    }

    .whyus-content {
        font-size: 1rem;
        gap: 0.5rem;
        padding: 0.5rem;
    }

    .whyus {
        margin: 2rem 0rem 0rem 0rem;
        background-color: rgb(242 241 241);
        padding: 1rem 1rem 2rem 1rem;
    }

    .row-l:last-child {
        margin: 0rem 0rem 0rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
    }

    .col-door h4 {
        font-size: 0.9rem;
    }

    footer h1 {
        font-size: 1rem;
    }

    .footer-ul ul li {
        font-size: 0.6rem;
    }

    .footerSec-row h6 {
        font-size: 0.6rem;
    }

    .footerSec-row h5 {
        font-size: 0.6rem;
    }

    .footerLast p {
        color: var(--color-white);
        font-size: 0.6rem;
        padding: 1.4rem 0rem 1.2rem 1.8rem;
    }

    .footerSec-row h6 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 0.8rem;
        width: 0.8rem;
    }

    .footerSec-row h5 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 0.8rem;
        width: 0.8rem;
    }

    .col-1 {
        width: 100%;
        height: 85%;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 376px) {
    .para {
        top: 1rem;
        left: 1rem;
        width: 20.5rem;
        height: 18rem;
    }

    .head p {
        font-size: 0.5rem;
    }

    .head img {
        height: 0.6rem;
        width: 0.6rem;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 2rem 0rem 2rem 0rem;
    }
    .btn-learnmore2 {
        height: 1.8rem;
        width: 5rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .col-2 {
        width: 100%;
        height: 95%;
    }
    .btn-learnmore {
        height: 1.8rem;
        width: 5rem;
        background-color: #fff;
        border-radius: 0.5rem;
        color: black;
        border: 3px solid black;
    }
    .head p {
        font-size: 0.7rem;
    }

    .card-pro-para p {
        font-size: 0.9rem;
        line-height: 1.2;
        color: black;
        text-align: left;
    }

    .profile-container img {
        height: 8rem;
        width: 90%;
    }

    .structure-content p {
        font-size: 0.9rem;
        line-height: 1.2;
    }

    .structure-content h4 {
        font-size: 1.1rem;
    }

    .door-whyus-img img {
        width: 20rem;
    }

    .whyus-content {
        font-size: 1rem;
        gap: 0.5rem;
        padding: 1rem;
    }

    .btn-more {
        font-size: 0.6rem;
        width: 12rem;
        height: 1.5rem;
        background-color: rgb(54, 201, 208);
        color: black;
        border: 0;
        border-radius: 0.6rem;
        letter-spacing: 0.1rem;
    }

    .col-ourwork img {
        height: 14rem;
        width: 20rem;
    }

    .icons img {
        height: 1.5rem;
        width: 1.5rem;
    }

    .contactpara p {
        font-size: 0.8rem;
    }

    .btn-contact {
        width: 5rem;
        height: 2rem;
        font-size: 0.9rem;
        background-color: black;
        color: var(--color-white);
        float: right;
        border: 1px solid var(--color-white);
        border-radius: 0.4rem;
    }

    form textarea {
        height: 6rem;
        font-size: 0.9rem;
        padding: 0.5rem;
        background-color: var(--color-white);
        border: 0;
        border-radius: 0.8rem;
    }

    .main-q h1 {
        font-size: 1.2rem;
    }

    footer h1 {
        font-size: 1rem;
    }

    .footer-ul ul li {
        font-size: 0.6rem;
    }

    .footerSec-row h6 {
        font-size: 0.6rem;
    }

    .footerSec-row h5 {
        font-size: 0.6rem;
    }
    .footerLast p {
        color: var(--color-white);
        font-size: 0.6rem;
        padding: 1.4rem 0rem 1.2rem 1.8rem;
    }
    .card-pro {
        gap: 1rem;
        background-color: rgb(255, 255, 255);
        padding: 0rem 2rem 0rem 2rem;
        flex-direction: column;
        text-align: justify;
    }
    .card-pro img {
        height: 14rem;
        width: 21rem;
    }
    .footerSec-row h6 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 0.8rem;
        width: 0.8rem;
    }
    .footerSec-row h5 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 0.8rem;
        width: 0.8rem;
    }
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0rem;
        color: var(--color-white);
    }
    .rate-col-1 {
        width: 20rem;
    }

    .head {
        background-color: #DBD8CC;
        display: flex;
        align-items: center;
        justify-content: right;
        padding: 0.2rem 1rem 0.2rem 0rem;
        gap: 0.3rem;
    }

    .head p {
        font-size: 0.6rem;
    }
}

@media only screen and (max-width: 370px) {
    .main-q h1 {
        font-size: 0.9rem;
    }

    .col-door h4 {
        font-size: 0.9rem;
    }
    .col-door {
        width: 17.5rem;
        gap: 0.2rem;
    }
    
    .aboutus h1 {
        font-size: 1rem;
    }

    .contactpara h1 {
        font-size: 1rem;
    }

    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.2;
        gap: 1rem;
        width: 100%;
        padding: 0rem 1rem 0rem 1rem;
        text-justify: inter-word;
    }

    .content1 p {
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .img img {
        height: 9rem;
        width: 9rem;
        padding: 0rem 0.4rem 0rem 0rem;
    }

    .row-l {
        width: 100%;
        height: 26rem;
        margin: 0rem 0rem 0rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
    }

    .aboutus {
        padding: 1rem;
    }

    .aboutus h1 {
        font-size: 1rem;
    }

    .aboutus p {
        font-size: 0.9rem;
    }

    .card-body p {
        font-size: 0.8rem;
    }

    .content {
        flex-wrap: wrap;
    }

    .content img {
        padding: 2rem 0rem 0rem 1rem;
        height: 24rem;
        width: 21.5rem;
    }

    .aboutus {
        padding: 1rem;
        font-size: 1.1rem;
    }

    .rate-quote {
        padding: 1rem;
    }

    .rate-quote h1 {
        font-size: 1.2rem;
    }

    .ourmissionh1 h1 {
        color: var(--color-white);
        font-size: 1.3rem;
        padding: 2rem;
    }

    .card-pro-para {
        line-height: 1.1rem;
        text-align: justify;
        gap: 0.8rem;
    }

    .card-pro {
        gap: 1rem;
        background-color: rgb(255, 255, 255);
        padding: 0rem 1rem 0rem 1rem;
    }

    .card-pro img {
        height: 14rem;
        width: 21rem;
    }

    .card-pro-para h3 {
        font-size: 0.9rem;
        color: black;
    }

    .card-pro-para p {
        font-size: 0.8rem;
        line-height: 1.2rem;
        color: black;
    }

    .quality {
        gap: 0.5rem;
        justify-content: center;
    }

    .q1 h2 {
        font-size: 0.7rem;
    }

    .q1 p {
        font-size: 0.7rem;
    }

    .whyus-img {
        gap: 0.6rem;
        flex-direction: row;
    }

    .whyus-img img {
        height: 8rem;
        width: 10rem;
    }

    .whyus-content {
        font-size: 0.8rem;
        gap: 0.8rem;
    }

    .whyus-content p {
        font-size: 0.8rem;
        line-height: 1.5rem;
    }

    .door-whyus-img img {
        width: 20.5rem;
    }

    .profile {
        padding: 1rem 0rem 4rem 1rem;
    }

    .col-profile1 h1 {
        font-size: 1rem;
    }

    .profile-container img {
        height: 8rem;
        width: 90%;
    }

    .content-images img {
        height: 22rem;
        width: 20rem;
    }

    .content2 h1 {
        font-size: 1.2rem;
    }

    .content2 p a {
        text-decoration: none;
        color: rgb(25, 149, 25);
    }

    .q1 img {
        height: 1.5rem;
        width: 1.5rem;
    }

    .footer-logo img {
        height: 3rem;
        width: 3rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0rem;
        color: var(--color-white);
    }

    .logo img {
        height: 5rem;
        width: 5rem;
    }

    .footer-ul ul li {
        font-size: 0.7rem;
    }
    .door-row {
        padding: 0rem 0rem 0rem 2rem;
    }
    .col-door h4 {
        font-size: 0.7rem;
    }    
    .col-profile1 h4 {
        font-size: 1rem;
    }

    .col-profile1 p {
        font-size: 0.8rem;
    }

    .col-profile2 p,
    a {
        font-size: 0.9rem;
    }

    .main-q {
        padding: 1.5rem 2rem 1.5rem 2rem;
    }

    .main-q h1 {
        font-size: 2rem;
    }

    .main-q p {
        font-size: 0.9rem;
    }

    .ourworkh1 h2 {
        font-size: 1.1rem;
    }
    .btn-read-more {
        height: 1.5rem;
        width: 5rem;
        font-size: 0.7rem;
        background-color: rgb(255 253 253);
    }
    .btn-read-more a {
        color: rgb(0, 0, 0);
        font-size: 0.7rem;
        text-decoration: none;
    }

    .productsh1 h2 {
        font-size: 0.9rem;
    }

    .paragraph h1 {
        font-size: 1rem;
    }

    .ourmissionh1 h1 {
        font-size: 1rem;
    }

    .rate-quote h1 {
        font-size: 1rem;
    }

    footer h1 {
        font-size: 1rem;
    }

    .profile h1 {
        font-size: 1.1rem;
    }

    .content1 ul {
        padding: 0rem 0rem 0rem 1rem;
    }

    .content-images2 {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }

    .content-images2 img {
        height: 10rem;
        width: 10rem;
        border-radius: 1rem;
    }

    .head p {
        font-size: 0.6rem;
    }

    .contactpara p {
        font-size: 0.9rem;
    }

    .footerSec-row h6 {
        font-size: 0.6rem;
    }

    .footerSec-row h5 {
        font-size: 0.6rem;
    }

    .rate-col-1 {
        width: 18rem;
    }

    .door-whyus-img img {
        width: 21rem;
    }

    .structure-content {
        width: 100%;
        gap: 1rem;
    }

    .whyus-content {
        font-size: 0.9rem;
        gap: 0.5rem;
    }

    .product-card {
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
    }

    .btn-learnmore a {
        font-size: 0.7rem;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0rem;
        padding: 2rem 0rem 2rem 0rem;
    }

    .row-l:last-child {
        margin: 0rem 0rem 0rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
        padding: 0rem 0rem 0rem 0rem;
    }

    footer h1 {
        font-size: 1rem;
    }

    .footer-ul ul li {
        font-size: 0.6rem;
    }

    .footerSec-row h6 {
        font-size: 0.6rem;
    }

    .footerSec-row h5 {
        font-size: 0.6rem;
    }

    .footerLast p {
        color: var(--color-white);
        font-size: 0.6rem;
        padding: 1.4rem 0rem 1.2rem 1.8rem;
    }

    .whyus {
        padding: 1rem 0rem 2rem 0rem;
        flex-direction: column;
    }

    .col-door p {
        font-size: 0.6rem;
    }

    .testimonals p {
        color: rgb(177, 177, 177);
        font-size: 0.6rem;
        padding: 1.2rem;
    }

    .floors p {
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 368px) {
    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.4;
        gap: 1rem;
        width: 100%;
        padding: 0rem 2rem 0rem 2rem;
        text-justify: inter-word;
    }

    .content1 p {
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .head {
        background-color: #DBD8CC;
        display: flex;
        align-items: center;
        justify-content: right;
        padding: 0.2rem 1rem 0.2rem 0rem;
        gap: 0.3rem;
    }
    .whyus {
        margin: 0rem 0rem 0rem 0rem;
        padding: 1rem 0rem 2rem 0rem;
        flex-direction: column;
    }
    .card-pro img {
        height: 14rem;
        width: 21rem;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0rem;
        color: var(--color-white);
    }

    .floors p {
        font-size: 0.7rem;
    }

    .footerSec-row h6 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 0.8rem;
        width: 0.8rem;
    }

    .footerSec-row h5 img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        height: 0.8rem;
        width: 0.8rem;
    }

    .profile-container img {
        height: 8rem;
        width: 90%;
    }

    .card-pro {
        gap: 1rem;
        background-color: rgb(239 237 237);
        padding: 1rem 1rem 1rem 1rem;
    }

    .paragraph {
        padding: 1rem;
    }

    .rate-col-1 {
        width: 19rem;
    }

    .col-door p {
        font-size: 0.6rem;
    }

    .footerSec-row h6 {
        font-size: 0.6rem;
    }

    .footerSec-row h5 {
        font-size: 0.6rem;
    }

    .footerLast p {
        color: var(--color-white);
        font-size: 0.6rem;
        padding: 1.4rem 0rem 1.2rem 0.5rem;
    }

    .head p {
        font-size: 0.6rem;
    }

    .testimonals p {
        color: rgb(177, 177, 177);
        font-size: 0.6rem;
        padding: 1.2rem;
    }
}

@media only screen and (max-width: 360px) {
    .profile-container img {
        height: 8rem;
        width: 90%;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0rem;
        color: var(--color-white);
    }
}

@media only screen and (max-width: 321px) {
    .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.4;
        gap: 1rem;
        width: 100%;
        padding: 0rem 1rem 0rem 1rem;
        text-justify: inter-word;
    }

    .main-q h1 {
        font-size: 1.3rem;
    }

    .para p {
        font-size: 0.9rem;
    }

    .para {
        top: 1rem;
        left: 1rem;
        width: 18rem;
        height: 17rem;
    }

    .footer-ul ul li {
        font-size: 0.6rem;
    }

    .footerSec-row h6 {
        font-size: 0.6rem;
    }

    .footerSec-row h5 {
        font-size: 0.6rem;
    }

    .footerLast p {
        color: var(--color-white);
        font-size: 0.5rem;
        padding: 1.4rem 0rem 1.2rem 1.8rem;
    }

    footer h1 {
        font-size: 1rem;
    }

    .content img {
        padding: 1rem 0rem 0rem 1rem;
        height: 22rem;
        width: 19rem;
    }

    .paragraph p {
        line-height: 1.4;
        font-size: 0.8rem;
        /* letter-spacing: 0.01rem; */
        text-align: justify;
        padding: 0rem 0rem 0rem 0rem;
    }

    .ourmissionpara p {
        padding: 0rem 1rem 1rem 1rem;
        font-size: 0.9rem;
        line-height: 1.3;
    }

    .testimonals p {
        color: rgb(177, 177, 177);
        font-size: 0.9rem;
        padding: 1.2rem;
    }

    .rate-row {
        display: flex;
        justify-content: space-around;
        gap: 1rem;
        padding: 1rem;
        flex-wrap: wrap;
    }

    .rate-para p {
        font-size: 0.8rem;
        line-height: 1.4;
    }

    .card-pro {
        flex-direction: column;
        gap: 1rem;
        background-color: rgb(255, 255, 255);
        padding: 0rem 1rem 0rem 1rem;
    }

    .card-pro img {
        height: 12rem;
        width: 18rem;
    }

    .card-pro-para p {
        font-size: 0.9rem;
        line-height: 1.2rem;
        color: black;
        text-align: start;
    }

    .door-whyus-img img {
        width: 18rem;
    }

    .content-images img {
        height: 20rem;
        width: 18rem;
    }

    .whyus-content p {
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .col-door h4 {
        font-size: 0.8rem;
    }

    .col-door {
        width: 14rem;
        gap: 0.2rem;
    }

    .col-door p {
        font-size: 0.7rem;
    }

    .content-profile {
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 0rem 1rem 1rem 1rem;
        color: black;
    }

    .content-images2 img {
        height: 9rem;
        width: 9rem;
        border-radius: 1rem;
    }

    .content2 ul li {
        font-size: 0.8rem;
        list-style-type: none;
    }

    .col-ourwork img {
        height: 12rem;
        width: 18rem;
    }

    form input {
        height: 1.5rem;
        padding: 1rem;
        background-color: var(--color-white);
        border: 0;
        border-radius: 0.8rem;
        font-size: 0.7rem;
        letter-spacing: 0.2rem;
    }

    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
        padding: 0rem;
    }

    .testimonals p {
        color: rgb(177, 177, 177);
        font-size: 0.6rem;
        padding: 1.2rem;
    }

    .card-body {
        text-align: center;
        line-height: 1rem;
        padding: 0rem;
    }

    .card-head h1 {
        font-size: 0.9rem;
        text-align: center;
    }

    .head p {
        font-size: 0.6rem;
    }

    .whyus-content {
        font-size: 0.9rem;
        gap: 0.5rem;
        padding: 1rem 1rem 1rem 1rem;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
        padding: 0rem 0rem 0rem 0rem;
    }

    .footerSec-row {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        padding: 0.9rem;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0rem;
        color: var(--color-white);
    }
}

/* 6813 */
iframe {
    width: 100%;
    height: 25rem;
}

/* contact us icons */
.addressicon {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.factoryaddressicon {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.phoneicon {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.emailusicon {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

/* contact image icon style */
.addressicon img {
    height: 1.5rem;
    width: 2.5rem;
    /* -webkit-filter: invert(); */
    padding: 0rem 1rem 0rem 0rem;
}

.factoryaddressicon img {
    height: 1.5rem;
    width: 2.5rem;
    /* -webkit-filter: invert(); */
    padding: 0rem 1rem 0rem 0rem;
}

.phoneicon img {
    height: 1.5rem;
    width: 2.5rem;
    /* -webkit-filter: invert(); */
    padding: 0rem 1rem 0rem 0rem;
}

.emailusicon img {
    height: 1.5rem;
    width: 2.5rem;
    /* -webkit-filter: invert(); */
    padding: 0rem 1rem 0rem 0rem;
}