{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapphire</title>


    <link rel="stylesheet" href="{% static 'css/newstyle.css' %}">
    <!-- profile page background image -->
    <style>
        .background {
            width: 100%;
            height: 600px;
            position: relative;
            background-image: url('{{home_img.url}}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        @media only screen and (max-width: 700px) {
            .background {
                width: 100%;
                height: 540px;
            }
        }
        @media only screen and (max-width: 624px) {
            .background {
                width: 100%;
                height: 400px;
            }
        }
        @media only screen and (max-width: 600px) {
            .background {
                width: 100%;
                height: 400px;
            }
        }
        @media only screen and (max-width: 500px) {
            .background {
                width: 100%;
                height: 390px;
            }
        }
        @media only screen and (max-width: 400px) {
            .background {
              width: 100%;
              height: 340px;
              }
        }
    </style>

<!-- about us background image -->
    <style>
        .background-image {
            width: 100%;
            height: 480px;
            position: relative;
            background-image: url('{{About_image.url}}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        @media only screen and (max-width: 700px) {
            .background-image {
                width: 100%;
                height: 450px;
            }
        }
        @media only screen and (max-width: 600px) {
            .background-image {
                width: 100%;
                height: 390px;
            }
        }
        @media only screen and (max-width: 500px) {
            .background-image {
                width: 100%;
                height: 360px;
            }
        }
        @media only screen and (max-width: 400px) {
            .background-image {
                width: 100%;
                height: 300px;
            }
        }
    </style>
    
    <!-- products2 background image -->
    <style>
        .pvcfloors {
            width: 100%;
            height: 300px;
            position: relative;
            background-image: url('../static/images/DSC00139_copy_1jhhjjhjh2.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
       @media only screen and (max-width: 700px) {
            .pvcfloors {
                width: 100%;
                height: 290px;
            }
        }
        @media only screen and (max-width: 600px) {
            .pvcfloors {
                width: 100%;
                height: 260px;
            }
        }
        @media only screen and (max-width: 500px) {
            .pvcfloors {
                width: 100%;
                height: 255px;
            }
        }
        @media only screen and (max-width: 400px) {
            .pvcfloors {
                width: 100%;
                height: 250px;
            }
        }
    </style>

    <!-- products1 background image -->
    <style>
        .pvcprofile {
            width: 100%;
            height: 300px;
            position: relative;
            background-image: url('../static/images/DSC00139_copy_1jhhjjhjh2.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        @media only screen and (max-width: 700px) {
            .pvcprofile {
                width: 100%;
                height: 290px;
            }
        }

        @media only screen and (max-width: 600px) {
            .pvcprofile {
                width: 100%;
                height: 260px;
            }
        }

        @media only screen and (max-width: 500px) {
            .pvcprofile {
                width: 100%;
                height: 255px;
            }
        }

        @media only screen and (max-width: 400px) {
            .pvcprofile {
                width: 100%;
                height: 250px;
            }
        }
    </style>
    

    <!-- contact page background image -->
    <style>
        .contactlist {
            width: 100%;
            height: 900px;
            position: relative;
            background-image: url('{{contactus_img.url}}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        @media only screen and (max-width: 1290px)
        {
            .contactlist {
                width: 100%;
                height: 670px;
            }
        }

        @media only screen and (max-width: 700px) {
            .contactlist {
                width: 100%;
                height: 500px;
            }
        }

        @media only screen and (max-width: 600px) {
            .contactlist {
                width: 100%;
                height: 500px;
            }
        }

        @media only screen and (max-width: 500px) {
            .contactlist {
                width: 100%;
                height: 500px;
            }
        }

        @media only screen and (max-width: 400px) {
            .contactlist {
                width: 100%;
                height: 500px;
            }
        }
    </style>

<!-- quality assurance style -->
<style>
    .aboutproduct {
        width: 100%;
        height: 220px;
        position: relative;
        background-image: url('{{End_sec_img.url}}');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    @media only screen and (max-width: 700px) {
        .aboutproduct {
            width: 100%;
            height: 200px;
        }
    }

    @media only screen and (max-width: 600px) {
        .aboutproduct {
            width: 100%;
            height: 190px;
        }
    }

    @media only screen and (max-width: 500px) {
        .aboutproduct {
            width: 100%;
            height: 180px;
        }
    }

    @media only screen and (max-width: 400px) {
        .aboutproduct {
            width: 100%;
            height: 170px;
        }
    }
</style>

</head>

<body>
    {%include 'navbar.html' %}
    {%block content%}


    {%endblock content%}


    {%include 'footer.html' %}
</body>

<script src="{% static 'js/index.js' %}"></script>

</html>
